<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="m_action.ascx.cs" Inherits="web_portal.vi.webcontrol.m_action" %>
	<div class="bg section-bg fill bg-fill parallax-active" data-parallax-container=".section" data-parallax-background="" data-parallax="-10" style="height: 454px;">
		
		</div>

		<div class="section-content relative">
			
<div class="row h-sp" id="row-85950743">

	<div id="col-2107133167" class="col small-12 large-12">
				<div class="col-inner">
			
			
<div class="container section-title-container"><h3 class="section-title section-title-center"><b></b><span class="section-title-main">HOẠT ĐỘNG CÔNG TY</span><b></b></h3></div>
	<div id="gap-312904431" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-312904431 {
  padding-top: 30px;
}
</style>
	</div>
	

  
    <div class="row blog-home large-columns-4 medium-columns-1 small-columns-1 slider row-slider slider-nav-circle slider-nav-push is-draggable flickity-enabled" data-flickity-options="{&quot;imagesLoaded&quot;: true, &quot;groupCells&quot;: &quot;100%&quot;, &quot;dragThreshold&quot; : 5, &quot;cellAlign&quot;: &quot;left&quot;,&quot;wrapAround&quot;: true,&quot;prevNextButtons&quot;: true,&quot;percentPosition&quot;: true,&quot;pageDots&quot;: false, &quot;rightToLeft&quot;: false, &quot;autoPlay&quot; : false}" tabindex="0">

  		
		
		
		
		
		
		
		
<div class="flickity-viewport" style="height: 350.35px; touch-action: pan-y;"><div class="flickity-slider" style="left: 0px; transform: translateX(-200%);"><div class="col post-item is-selected" data-animate="fadeInUp" style="position: absolute; left: 200%;">
			<div class="col-inner">
			<a href="https://truongthinhphatholding.com.vn/vi/hinh-anh-tru-so-cong-ty-tnhh-truong-thinh-phat-tai-tp-ho-chi-minh/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">HÌNH ẢNH TRỤ SỞ CÔNG TY TNHH TRƯỜNG THỊNH PHÁT TẠI TP HỒ CHÍ MINH</h5>
					<div class="post-meta is-small op-8">28/12/2020</div>					<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div><div class="col post-item is-selected" data-animate="fadeInUp" style="position: absolute; left: 225%;">
			<div class="col-inner">
			<a href="https://truongthinhphatholding.com.vn/vi/hoat-dong-lam-viec-voi-doi-tac-tai-my-va-canada/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">LÀM VIỆC VỚI ĐỐI TÁC TẠI MỸ VÀ CANADA</h5>
					<div class="post-meta is-small op-8">28/12/2020</div>					<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div><div class="col post-item is-selected" data-animate="fadeInUp" style="position: absolute; left: 250%;">
			<div class="col-inner">
			<a href="https://truongthinhphatholding.com.vn/vi/hinh-anh-diem-gioi-thieu-san-pham-tai-cong-ty-tnhh-truong-thinh-phat-tp-vinh-nghe-an/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Hình ảnh điểm giới thiệu sản phẩm tại công ty TNHH Trường Thịnh Phát – TP Vinh – Nghệ An</h5>
					<div class="post-meta is-small op-8">28/12/2020</div>					<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div><div class="col post-item is-selected" data-animate="fadeInUp" style="position: absolute; left: 275%;">
			<div class="col-inner">
			<a href="https://truongthinhphatholding.com.vn/vi/bo-y-te-khuyen-cao-5k-chung-song-an-toan-voi-dich-benh/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Bộ Y tế khuyến cáo “5K” chung sống an toàn với dịch bệnh</h5>
					<div class="post-meta is-small op-8">28/12/2020</div>					<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div><div class="col post-item" data-animate="fadeInUp" aria-hidden="true" style="position: absolute; left: 100%;">
			<div class="col-inner">
			<a href="https://truongthinhphatholding.com.vn/vi/trao-tang-qua-cho-mot-so-co-so-y-te-con-kho-khan-tai-nhe-an-2/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">TRAO TẶNG QUÀ CHO MỘT SỐ CƠ SỞ Y TẾ CÒN KHÓ KHĂN TẠI NHỆ AN</h5>
					<div class="post-meta is-small op-8">28/12/2020</div>					<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div><div class="col post-item" data-animate="fadeInUp" aria-hidden="true" style="position: absolute; left: 125%;">
			<div class="col-inner">
			<a href="https://truongthinhphatholding.com.vn/vi/trao-tang-qua-cho-mot-so-co-so-y-te-con-kho-khan-tai-nhe-an/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" style="border-radius:3%;">
  						<div class="image-zoom-long image-cover" style="padding-top:160px;">
  							<img width="1192" height="580" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%201192%20580&#39;%3E%3C/svg%3E" class="attachment-original size-original wp-post-image" alt="" decoding="async" data-lazy-srcset="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/09/z2070877676258_2b700aad0961dbf0f7287ff42c3b084d-1.jpg 1192w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/09/z2070877676258_2b700aad0961dbf0f7287ff42c3b084d-1-500x243.jpg 500w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/09/z2070877676258_2b700aad0961dbf0f7287ff42c3b084d-1-768x374.jpg 768w" data-lazy-sizes="(max-width: 1192px) 100vw, 1192px" data-lazy-src="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/09/z2070877676258_2b700aad0961dbf0f7287ff42c3b084d-1.jpg"><noscript><img width="1192" height="580" src="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/09/z2070877676258_2b700aad0961dbf0f7287ff42c3b084d-1.jpg" class="attachment-original size-original wp-post-image" alt="" decoding="async" srcset="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/09/z2070877676258_2b700aad0961dbf0f7287ff42c3b084d-1.jpg 1192w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/09/z2070877676258_2b700aad0961dbf0f7287ff42c3b084d-1-500x243.jpg 500w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/09/z2070877676258_2b700aad0961dbf0f7287ff42c3b084d-1-768x374.jpg 768w" sizes="(max-width: 1192px) 100vw, 1192px" /></noscript>  							  							  						</div>
  						  					</div>
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">TRAO TẶNG QUÀ CHO MỘT SỐ CƠ SỞ Y TẾ CÒN KHÓ KHĂN TẠI NHỆ AN</h5>
					<div class="post-meta is-small op-8">11/09/2020</div>					<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div><div class="col post-item" data-animate="fadeInUp" aria-hidden="true" style="position: absolute; left: 150%;">
			<div class="col-inner">
			<a href="https://truongthinhphatholding.com.vn/vi/mot-so-hinh-anh-hoat-dong-phong-kinh-doanh-trung-bay-san-pham-cua-cong-ty-tai-tp-vinh-tinh-nghe-an-phuc-vu-khu-vuc-mien-trung/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" style="border-radius:3%;">
  						<div class="image-zoom-long image-cover" style="padding-top:160px;">
  							<img width="1280" height="960" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%201280%20960&#39;%3E%3C/svg%3E" class="attachment-original size-original wp-post-image" alt="" decoding="async" data-lazy-srcset="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad.jpg 1280w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad-500x375.jpg 500w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad-300x225.jpg 300w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad-1024x768.jpg 1024w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad-768x576.jpg 768w" data-lazy-sizes="(max-width: 1280px) 100vw, 1280px" data-lazy-src="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad.jpg"><noscript><img width="1280" height="960" src="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad.jpg" class="attachment-original size-original wp-post-image" alt="" decoding="async" srcset="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad.jpg 1280w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad-500x375.jpg 500w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad-300x225.jpg 300w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad-1024x768.jpg 1024w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/08/z2046661256435_0bdbdc99613f51482439e01dd1802aad-768x576.jpg 768w" sizes="(max-width: 1280px) 100vw, 1280px" /></noscript>  							  							  						</div>
  						  					</div>
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Một số hình ảnh hoạt động Phòng Kinh doanh, Trưng bày sản phẩm của Công ty tại TP Vinh, tỉnh Nghệ An, phục vụ khu vực miền Trung</h5>
					<div class="post-meta is-small op-8">28/08/2020</div>					<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div><div class="col post-item" data-animate="fadeInUp" aria-hidden="true" style="position: absolute; left: 175%;">
			<div class="col-inner">
			<a href="https://truongthinhphatholding.com.vn/vi/bo-y-te-viet-nam-tang-bo-y-te-chdcnd-lao-200-000-khau-trang-y-te/" class="plain">
				<div class="box box-normal box-text-bottom box-blog-post has-hover">
            					<div class="box-image" style="border-radius:3%;">
  						<div class="image-zoom-long image-cover" style="padding-top:160px;">
  							<img width="1280" height="720" src="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%201280%20720&#39;%3E%3C/svg%3E" class="attachment-original size-original wp-post-image" alt="Bộ y tế việt nam tặng bộ y tế chdcnd lào 200.000 khẩu trang y tế" decoding="async" data-lazy-srcset="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82.jpg 1280w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82-500x281.jpg 500w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82-300x169.jpg 300w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82-1024x576.jpg 1024w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82-768x432.jpg 768w" data-lazy-sizes="(max-width: 1280px) 100vw, 1280px" data-lazy-src="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82.jpg"><noscript><img width="1280" height="720" src="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82.jpg" class="attachment-original size-original wp-post-image" alt="Bộ y tế việt nam tặng bộ y tế chdcnd lào 200.000 khẩu trang y tế" decoding="async" srcset="https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82.jpg 1280w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82-500x281.jpg 500w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82-300x169.jpg 300w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82-1024x576.jpg 1024w, https://truongthinhphatholding.com.vn/wp-content/uploads/2020/07/z1976089517493_02f46bb5987628606bf09a330bf81e82-768x432.jpg 768w" sizes="(max-width: 1280px) 100vw, 1280px" /></noscript>  							  							  						</div>
  						  					</div>
          					<div class="box-text text-left">
					<div class="box-text-inner blog-post-inner">

					
										<h5 class="post-title is-large ">Bộ Y tế Việt Nam tặng Bộ Y tế CHDCND Lào 200.000 khẩu trang y tế</h5>
					<div class="post-meta is-small op-8">15/07/2020</div>					<div class="is-divider"></div>
					                    
					
					
					</div>
					</div>
									</div>
				</a>
			</div>
		</div></div></div><button class="flickity-button flickity-prev-next-button previous" type="button" aria-label="Previous"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></button><button class="flickity-button flickity-prev-next-button next" type="button" aria-label="Next"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow" transform="translate(100, 100) rotate(180) "></path></svg></button></div>
		</div>
					</div>

	
</div>
		</div>

		
<style>
#section_2068333595 {
  padding-top: 30px;
  padding-bottom: 30px;
}
#section_2068333595 .section-bg.bg-loaded {
    background-color: #add8e6;
}
</style>