<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="m_hoptac.ascx.cs" Inherits="web_portal.vi.webcontrol.m_hoptac" %>
<div class="bg section-bg fill bg-fill ">

			
			<div class="section-bg-overlay absolute fill"></div>
			

		</div>

		<div class="section-content relative">
			
<div class="row h-sp" id="row-1103555160">

	<div id="col-1369679758" class="col small-12 large-12">
				<div class="col-inner">
			
			
<div class="container section-title-container"><h3 class="section-title section-title-center"><b></b><span class="section-title-main">Liên hệ với chúng tôi</span><b></b></h3></div>
	<div id="gap-1463275376" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-1463275376 {
  padding-top: 30px;
}
</style>
	</div>
	
		</div>
					</div>

	
</div>
<div class="row" id="row-106910523">

	<div id="col-1753911897" class="col medium-2 small-12 large-2">
				<div class="col-inner">
			
			
		</div>
					</div>

	

	<div id="col-2016597387" class="col medium-8 small-12 large-8">
				<div class="col-inner">
			
			
<style type="text/css">.super-form-5262 > * {visibility:hidden;}</style>
<div id="super-form-5262" style="margin: 0px;" class="super-form super-form-5262 style-default super-default-rounded super-field-size-huge super-adaptive super-rendered super-second-responsiveness super-window-third-responsiveness super-initialized" data-hide="true" data-field-size="huge">
    <form autocomplete="on" enctype="multipart/form-data" action="">
     <input type="hidden" name="super_ajax_nonce" value="38c4384564">
      <input type="text" name="super_hp" size="25" value="">
      <div class="super-shortcode super-field super-hidden" data-super-tab-index="0">
      <input class="super-shortcode-field" type="hidden" value="5262" name="hidden_form_id">
      </div>
      <div class="super-grid super-shortcode">
          <div class="super-shortcode super_one_half super-column column-number-1 grid-level-0 first-column ">
                                                  <div class="super-shortcode super-field super-text  super-ungrouped  " data-super-tab-index="1">
                                                      <div class="super-field-wrapper ">
                                                                                                                                                      <input class="super-shortcode-field" type="text" name="name" data-email="Họ tên:" data-absolute-default="" data-default-value=""><span class="super-adaptive-placeholder" data-placeholder="Full name" data-placeholderfilled="Full name"></span>
                                                                                                                                                  </div>
                                                      <div class="super-error-msg">Field is required!</div>
                                                  </div>
                                              </div>
          <div class="super-shortcode super_one_half super-column column-number-2 grid-level-0  ">
          <div class="super-shortcode super-field super-text  super-ungrouped  " data-super-tab-index="2">
                                                            <div class="super-field-wrapper "><input class="super-shortcode-field" type="tel" name="phonenumber" data-validation="phone" data-email="Tel:" data-absolute-default="" data-default-value="">
                                                        <span class="super-adaptive-placeholder" data-placeholder="Tel" data-placeholderfilled="Điện thoại"></span></div>
                                                        <div class="super-error-msg">Field is required!</div>
                                                        </div>
        </div>
      </div>
      <div class="super-grid super-shortcode">
                                                        <div class="super-shortcode super_one_half super-column column-number-1 grid-level-0 first-column ">
                                                            <div class="super-shortcode super-field super-text  super-ungrouped  " data-super-tab-index="3">
                                                                <div class="super-field-wrapper ">
                                                                    <input class="super-shortcode-field" type="email" name="email" data-validation="email" data-email="Email:" data-absolute-default="" data-default-value="">
                                                                    <span class="super-adaptive-placeholder" data-placeholder="E-mail" data-placeholderfilled="E-mail"></span>
                                                                </div>
                                                                <div class="super-error-msg">Field is required!</div>
                                                            </div>
                                                        </div>
                                                        <div class="super-shortcode super_one_half super-column column-number-2 grid-level-0  ">
                                                            <div class="super-shortcode super-field super-dropdown  super-ungrouped  " data-super-tab-index="4">
                                                        <div class="super-error-msg">Field is required!</div>
                                                        </div
                                                        >
                                                        </div>
                                                    </div>
      <div class="super-grid super-shortcode">
                                                              <div class="super-shortcode super_one_full super-column column-number-1 grid-level-0 first-column ">
                                                                  <div class="super-shortcode super-field super-textarea  super-ungrouped  " data-super-tab-index="5"><div class="super-field-wrapper "><textarea class="super-shortcode-field" name="question" data-email="Lời nhắn:" data-absolute-default="" data-default-value=""></textarea><span class="super-adaptive-placeholder" data-placeholder="Lời nhắn cho chúng tôi..." data-placeholderfilled="Lời nhắn"></span></div><div class="super-error-msg">Field is required!</div></div>
                                                              </div>
                                                          </div>
      <div data-color="#33af6c" data-light="#47c380" data-dark="#15914e" data-hover-color="#f5983e" data-hover-light="#ffac52" data-hover-dark="#d77a20" data-font="#ffffff" data-font-hover="#ffffff" data-radius="rounded" data-type="flat" class="super-extra-shortcode super-shortcode super-field super-form-button super-clear-none super-button super-radius-rounded super-type-flat super-button-large super-button-align-center super-button-width-fullwidth super-button-icon-option-right super-button-icon-visibility-visible" data-super-tab-index="6"><div data-href="" class="super-button-wrap no_link" style="background-color: rgb(51, 153, 255);"><div class="super-button-name" data-action="submit" data-normal="Send to Us" data-loading="Đang gửi..." style="color: rgb(255, 255, 255);">Gởi cho chúng tôi<i class="fas fa-arrow-right" style="color: rgb(255, 255, 255);"></i></div><span class="super-after"></span></div></div>
      </form>
      <span class="super-load-icon"></span>
</div>
		</div>
					</div>
	<div id="col-1650067699" class="col medium-2 small-12 large-2">
				<div class="col-inner">
			
			
		</div>
					</div>

	
</div>
		</div>
		
<style>
#section_634801570 {
  padding-top: 30px;
  padding-bottom: 30px;
}
#section_634801570 .section-bg-overlay {
  background-color: rgba(30, 155, 77, 0);
}
#section_634801570 .section-bg.bg-loaded {
  background-image: url(../styles/images/Rectangle-7-1.png);
}
#section_634801570 .section-bg {
  background-position: center;
}
</style>