<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteIntro.Master.cs" Inherits="web_portal.SiteIntro" %> 
<%@ Register Src="~/vi/webcontrol/m_header.ascx" TagName="m_header" TagPrefix="uc1" %>

<%@ Register Src="~/vi/webcontrol/m_footeradd.ascx" TagName="m_footeradd" TagPrefix="uc1" %>
<%@ Register Src="~/vi/webcontrol/m_menu.ascx" TagName="m_menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="vi-VN" prefix="og: http://ogp.me/ns#" class="loading-site no-js"> 
<head runat="server" ID="mainHeader">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link href="/styles/images/favicon.ico" type="image/x-icon" rel="shortcut icon"/> 
    <link rel="SHORTCUT ICON" href="/styles/images/favicon.jpg" />
    <link href="/styles/images/favicon.ico" type="image/x-icon" rel="icon"/> 
    <link rel="icon" href="/styles/images/logo-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="/styles/images/logo-192x192.jpg" sizes="192x192" />
    <link rel="image_src" href="/styles/images/logo.png" />
    <link rel="apple-touch-icon" href="/styles/images/logo-180x180.jpg" />
    <meta name="msapplication-TileImage" content="/styles/images/logo-270x270.jpg">
    
    
</head>
	
	
	<script type="rocketlazyloadscript">(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

	<!-- This site is optimized with the Yoast SEO plugin v21.1 - https://yoast.com/wordpress/plugins/seo/ -->
	
    <style id="rocket-critical-css">button.pswp__button{box-shadow:none!important;background-image:url(https://truongthinhphatholding.com.vn/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.png)!important}button.pswp__button,button.pswp__button--arrow--left::before,button.pswp__button--arrow--right::before{background-color:transparent!important}button.pswp__button--arrow--left,button.pswp__button--arrow--right{background-image:none!important}.pswp{display:none;position:absolute;width:100%;height:100%;left:0;top:0;overflow:hidden;-ms-touch-action:none;touch-action:none;z-index:1500;-webkit-text-size-adjust:100%;-webkit-backface-visibility:hidden;outline:0}.pswp *{-webkit-box-sizing:border-box;box-sizing:border-box}.pswp__bg{position:absolute;left:0;top:0;width:100%;height:100%;background:#000;opacity:0;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;will-change:opacity}.pswp__scroll-wrap{position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden}.pswp__container{-ms-touch-action:none;touch-action:none;position:absolute;left:0;right:0;top:0;bottom:0}.pswp__container{-webkit-touch-callout:none}.pswp__bg{will-change:opacity}.pswp__container{-webkit-backface-visibility:hidden}.pswp__item{position:absolute;left:0;right:0;top:0;bottom:0;overflow:hidden}.pswp__button{width:44px;height:44px;position:relative;background:0 0;overflow:visible;-webkit-appearance:none;display:block;border:0;padding:0;margin:0;float:right;opacity:.75;-webkit-box-shadow:none;box-shadow:none}.pswp__button::-moz-focus-inner{padding:0;border:0}.pswp__button,.pswp__button--arrow--left:before,.pswp__button--arrow--right:before{background:url(https://truongthinhphatholding.com.vn/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.png) 0 0 no-repeat;background-size:264px 88px;width:44px;height:44px}.pswp__button--close{background-position:0 -44px}.pswp__button--zoom{display:none;background-position:-88px 0}.pswp__button--arrow--left,.pswp__button--arrow--right{background:0 0;top:50%;margin-top:-50px;width:70px;height:100px;position:absolute}.pswp__button--arrow--left{left:0}.pswp__button--arrow--right{right:0}.pswp__button--arrow--left:before,.pswp__button--arrow--right:before{content:'';top:35px;background-color:rgba(0,0,0,.3);height:30px;width:32px;position:absolute}.pswp__button--arrow--left:before{left:6px;background-position:-138px -44px}.pswp__button--arrow--right:before{right:6px;background-position:-94px -44px}.pswp__share-modal{display:block;background:rgba(0,0,0,.5);width:100%;height:100%;top:0;left:0;padding:10px;position:absolute;z-index:1600;opacity:0;-webkit-backface-visibility:hidden;will-change:opacity}.pswp__share-modal--hidden{display:none}.pswp__share-tooltip{z-index:1620;position:absolute;background:#fff;top:56px;border-radius:2px;display:block;width:auto;right:44px;-webkit-box-shadow:0 2px 5px rgba(0,0,0,.25);box-shadow:0 2px 5px rgba(0,0,0,.25);-webkit-transform:translateY(6px);-ms-transform:translateY(6px);transform:translateY(6px);-webkit-backface-visibility:hidden;will-change:transform}.pswp__counter{position:absolute;left:0;top:0;height:44px;font-size:13px;line-height:44px;color:#fff;opacity:.75;padding:0 10px}.pswp__caption{position:absolute;left:0;bottom:0;width:100%;min-height:44px}.pswp__caption__center{text-align:left;max-width:420px;margin:0 auto;font-size:13px;padding:10px;line-height:20px;color:#ccc}.pswp__preloader{width:44px;height:44px;position:absolute;top:0;left:50%;margin-left:-22px;opacity:0;will-change:opacity;direction:ltr}@media screen and (max-width:1024px){.pswp__preloader{position:relative;left:auto;top:auto;margin:0;float:right}}.pswp__ui{-webkit-font-smoothing:auto;visibility:visible;opacity:1;z-index:1550}.pswp__top-bar{position:absolute;left:0;top:0;height:44px;width:100%}.pswp__caption,.pswp__top-bar{-webkit-backface-visibility:hidden;will-change:opacity}.pswp__caption,.pswp__top-bar{background-color:rgba(0,0,0,.5)}.pswp__ui--hidden .pswp__button--arrow--left,.pswp__ui--hidden .pswp__button--arrow--right,.pswp__ui--hidden .pswp__caption,.pswp__ui--hidden .pswp__top-bar{opacity:.001}.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}.fa-envelope:before{content:"\f0e0"}.fa-phone-alt:before{content:"\f879"}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:swap;src:url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-regular-400.eot);src:url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-regular-400.woff2) format("woff2"),url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-regular-400.woff) format("woff"),url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-regular-400.ttf) format("truetype"),url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-regular-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:swap;src:url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-solid-900.eot);src:url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-solid-900.woff2) format("woff2"),url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-solid-900.woff) format("woff"),url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-solid-900.ttf) format("truetype"),url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-font-awesome/font-awesome/fonts/fa-solid-900.svg#fontawesome) format("svg")}.fas{font-family:"Font Awesome 5 Free"}.fas{font-weight:900}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}aside,figure,header,main,nav{display:block}a{background-color:transparent}strong{font-weight:inherit}strong{font-weight:bolder}img{border-style:none}button,input{font:inherit}button,input{overflow:visible}button{text-transform:none}button,[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}button:-moz-focusring,input:-moz-focusring{outline:1px dotted ButtonText}[type=checkbox]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=search]{-webkit-appearance:textfield}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}*,*:before,*:after{-webkit-box-sizing:border-box;box-sizing:border-box}html{-webkit-box-sizing:border-box;box-sizing:border-box;background-attachment:fixed}body{color:#777;scroll-behavior:smooth;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}img{max-width:100%;height:auto;display:inline-block;vertical-align:middle}figure{margin:0}a,button,input{-ms-touch-action:manipulation;touch-action:manipulation}.col{position:relative;margin:0;padding:0 15px 30px;width:100%}.col-fit{-webkit-box-flex:1;-ms-flex:1;flex:1}@media screen and (max-width:849px){.col{padding-bottom:30px}}@media screen and (min-width:850px){.row-divided>.col+.col:not(.large-12){border-left:1px solid #ececec}.row-divided.row-reverse>.col+.col:not(.large-12){border-left:0;border-right:1px solid #ececec}}@media screen and (min-width:850px){.large-3{max-width:25%;-ms-flex-preferred-size:25%;flex-basis:25%}.large-6{max-width:50%;-ms-flex-preferred-size:50%;flex-basis:50%}.large-9{max-width:75%;-ms-flex-preferred-size:75%;flex-basis:75%}}body,.container,.row{width:100%;margin-left:auto;margin-right:auto}.container{padding-left:15px;padding-right:15px}.container,.row{max-width:1080px}.row.row-large{max-width:1110px}.flex-row{-js-display:flex;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:100%}.header .flex-row{height:100%}.flex-col{max-height:100%}.flex-grow{-webkit-box-flex:1;-ms-flex:1;flex:1;-ms-flex-negative:1;-ms-flex-preferred-size:auto!important}.flex-center{margin:0 auto}.flex-left{margin-right:auto}.flex-right{margin-left:auto}@media (max-width:849px){.medium-flex-wrap{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap}.medium-flex-wrap .flex-col{padding-top:5px;padding-bottom:5px;-webkit-box-flex:0;-ms-flex-positive:0;flex-grow:0;width:100%}}@media all and (-ms-high-contrast:none){.nav>li>a>i{top:-1px}}.row{width:100%;-js-display:flex;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap}.row .row:not(.row-collapse){padding-left:0;padding-right:0;margin-left:-15px;margin-right:-15px;width:auto}.row .container{padding-left:0;padding-right:0}.row-reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}@media screen and (min-width:850px){.row-large{padding-left:0;padding-right:0}.row-large>.col{padding:0 30px 30px;margin-bottom:0}}.nav-dropdown{position:absolute;min-width:260px;max-height:0;z-index:9;padding:20px 0 20px;opacity:0;margin:0;color:#777;background-color:#fff;text-align:left;display:table;left:-99999px}.nav-dropdown:after{visibility:hidden;display:block;content:"";clear:both;height:0}.nav-dropdown li{display:block;margin:0;vertical-align:top}.nav-dropdown>li>a{width:auto;display:block;padding:10px 20px;line-height:1.3}.nav-dropdown>li:last-child:not(.nav-dropdown-col)>a{border-bottom:0!important}.nav-dropdown-has-arrow li.has-dropdown:after,.nav-dropdown-has-arrow li.has-dropdown:before{bottom:-2px;z-index:10;opacity:0;left:50%;border:solid transparent;content:"";height:0;width:0;position:absolute}.nav-dropdown-has-arrow li.has-dropdown:after{border-color:rgba(221,221,221,0);border-bottom-color:#fff;border-width:8px;margin-left:-8px}.nav-dropdown-has-arrow li.has-dropdown:before{z-index:-999;border-width:11px;margin-left:-11px}.nav-dropdown-has-shadow .nav-dropdown{-webkit-box-shadow:1px 1px 15px rgba(0,0,0,.15);box-shadow:1px 1px 15px rgba(0,0,0,.15)}.nav-dropdown-has-arrow.nav-dropdown-has-border li.has-dropdown:before{border-bottom-color:#ddd}.nav-dropdown-has-border .nav-dropdown{border:2px solid #ddd}.nav p{margin:0;padding-bottom:0}.nav,.nav ul:not(.nav-dropdown){margin:0;padding:0}.nav{width:100%;position:relative;display:inline-block;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.nav>li{display:inline-block;list-style:none;margin:0;padding:0;position:relative;margin:0 7px}.nav>li>a{padding:10px 0;display:inline-block;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.nav.nav-small>li>a{vertical-align:top;padding-top:5px;padding-bottom:5px;font-weight:normal}.nav-small.nav>li.html{font-size:.75em}.nav-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.nav-left{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.nav-right{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}@media (max-width:849px){.medium-nav-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}}.nav>li>a,.nav-dropdown>li>a{color:rgba(102,102,102,.85)}.nav-dropdown>li>a{display:block}.nav>li.active>a,.nav-dropdown li.active>a{color:rgba(17,17,17,.85)}.nav li:first-child{margin-left:0!important}.nav li:last-child{margin-right:0!important}.nav-uppercase>li>a{letter-spacing:.02em;text-transform:uppercase;font-weight:bolder}@media (min-width:850px){.nav-divided>li{margin:0 .7em}.nav-divided>li+li>a:after{content:"";position:absolute;top:50%;width:1px;border-left:1px solid rgba(0,0,0,.1);height:15px;margin-top:-7px;left:-1em}}li.html form,li.html input{margin:0}.nav-line>li>a:before{content:" ";position:absolute;top:0;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:100%;background-color:#446084;opacity:0;height:3px}.nav-line>li.active>a:before{opacity:1}.tabbed-content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap}.tabbed-content .nav,.tabbed-content .tab-panels{width:100%}.tab-panels{padding-top:1em}.tab-panels .entry-content{padding:0}.tab-panels .panel.active{display:block!important}.nav-box>li{margin:0}.nav-box>li>a{padding:0 .75em;line-height:2.5em}@media (max-width:549px){.small-nav-collapse>li{width:100%;margin:0!important}.small-nav-collapse>li a{width:100%;display:block}}.nav.nav-vertical{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column}.nav.nav-vertical li{list-style:none;margin:0;width:100%}.nav-vertical li li{font-size:1em;padding-left:.5em}.nav-vertical>li{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.nav-vertical>li ul{width:100%}.nav-vertical>li>ul>li a,.nav-vertical>li>a{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.nav-vertical>li.html{padding-top:1em;padding-bottom:1em}.nav-vertical>li>ul li a{color:#666}.nav-vertical>li>ul{margin:0 0 2em;padding-left:1em}.nav .children{position:fixed;opacity:0;left:-99999px;-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px)}.nav-sidebar.nav-vertical>li+li{border-top:1px solid #ececec}.nav-vertical>li+li{border-top:1px solid #ececec}.badge-container{margin:30px 0 0 0}.button,button{position:relative;display:inline-block;background-color:transparent;text-transform:uppercase;font-size:.97em;letter-spacing:.03em;font-weight:bolder;text-align:center;color:currentColor;text-decoration:none;border:1px solid transparent;vertical-align:middle;border-radius:0;margin-top:0;margin-right:1em;text-shadow:none;line-height:2.4em;min-height:2.5em;padding:0 1.2em;max-width:100%;text-rendering:optimizeLegibility;-webkit-box-sizing:border-box;box-sizing:border-box}.button.is-outline{line-height:2.19em}.button{color:#fff;background-color:#446084;background-color:var(--primary-color);border-color:rgba(0,0,0,.05)}.button.is-outline{border:2px solid currentColor;background-color:transparent}.is-outline{color:silver}.primary{background-color:#446084}.secondary{background-color:#d26e4b}.header-button{display:inline-block}.header-button .button{margin:0}.flex-col button,.flex-col .button,.flex-col input{margin-bottom:0}.is-divider{height:3px;display:block;background-color:rgba(0,0,0,.1);margin:1em 0 1em;width:100%;max-width:30px}.widget .is-divider{margin-top:.66em}.dark .is-divider{background-color:rgba(255,255,255,.3)}form{margin-bottom:0}input[type=search],input[type=text],input[type=password]{-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid #ddd;padding:0 .75em;height:2.507em;font-size:.97em;border-radius:0;max-width:100%;width:100%;vertical-align:middle;background-color:#fff;color:#333;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1)}input[type=search],input[type=text]{-webkit-appearance:none;-moz-appearance:none;appearance:none}label{font-weight:bold;display:block;font-size:.9em;margin-bottom:.4em}input[type=checkbox]{display:inline;margin-right:10px;font-size:16px}i[class^=icon-]{font-family:"fl-icons"!important;font-display:block;speak:none!important;margin:0;padding:0;display:inline-block;font-style:normal!important;font-weight:normal!important;font-variant:normal!important;text-transform:none!important;position:relative;line-height:1.2}button i,.button i{vertical-align:middle;top:-1.5px}.button.icon{margin-left:.12em;margin-right:.12em;min-width:2.5em;padding-left:.6em;padding-right:.6em;display:inline-block}.button.icon i{font-size:1.2em}.button.icon.is-small{border-width:1px}.button.icon.is-small i{top:-1px}.button.icon.circle{padding-left:0;padding-right:0}.button.icon.circle>i{margin:0 8px}.button.icon.circle>i:only-child{margin:0}.nav>li>a>i{vertical-align:middle;font-size:20px}.has-dropdown .icon-angle-down{font-size:16px;margin-left:.2em;opacity:.6}img{opacity:1}.image-tools{padding:10px;position:absolute}.image-tools a:last-child{margin-bottom:0}.image-tools a.button{display:block}.image-tools.bottom.left{padding-top:0;padding-right:0}.image-tools.top.right{padding-bottom:0;padding-left:0}@media only screen and (max-device-width:1024px){.image-tools{opacity:1!important;padding:5px}}.lightbox-content{background-color:#fff;max-width:875px;margin:0 auto;-webkit-box-shadow:3px 3px 20px 0 rgba(0,0,0,.15);box-shadow:3px 3px 20px 0 rgba(0,0,0,.15);position:relative}.lightbox-content .lightbox-inner{padding:30px 20px}.pswp__bg{background-color:rgba(0,0,0,.6)}@media (min-width:549px){.pswp__top-bar{background-color:transparent!important}}.pswp__item{opacity:0}.pswp__caption__center{text-align:center}.mfp-hide{display:none!important}.loading-spin{position:relative}.loading-spin{content:"";margin:0px auto;font-size:10px;text-indent:-9999em;border-top:3px solid rgba(0,0,0,.1)!important;border-right:3px solid rgba(0,0,0,.1)!important;border-bottom:3px solid rgba(0,0,0,.1)!important;opacity:.8;border-left:3px solid #446084;-webkit-animation:spin .6s infinite linear;animation:spin .6s infinite linear;border-radius:50%;width:30px;height:30px}.loading-spin{border-radius:50%;width:30px;height:30px}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.slider{position:relative;scrollbar-width:none}.slider:not(.flickity-enabled){white-space:nowrap;overflow-y:hidden;overflow-x:scroll;width:auto;-ms-overflow-style:-ms-autohiding-scrollbar}.slider::-webkit-scrollbar{width:0px!important;height:0px!important}.slider:not(.flickity-enabled)>*{display:inline-block!important;white-space:normal!important;vertical-align:top}.slider>div:not(.col){width:100%}label{color:#222}a{color:#334862;text-decoration:none}a.plain{color:currentColor}ul{list-style:disc}ul{margin-top:0;padding:0}ul ul{margin:1.5em 0 1.5em 3em}li{margin-bottom:.6em}.button,button,input{margin-bottom:1em}form,figure,p,ul{margin-bottom:1.3em}form p{margin-bottom:.5em}body{line-height:1.6}h1,h2,h3{color:#555;width:100%;margin-top:0;margin-bottom:.5em;text-rendering:optimizeSpeed}h1{font-size:1.7em;line-height:1.3}h2{font-size:1.6em;line-height:1.3}h3{font-size:1.25em}@media (max-width:549px){h1{font-size:1.4em}h2{font-size:1.2em}h3{font-size:1em}}p{margin-top:0}.uppercase,span.widget-title{line-height:1.05;letter-spacing:.05em;text-transform:uppercase}span.widget-title{font-size:1em;font-weight:600}.is-normal{font-weight:normal}.uppercase{line-height:1.2;text-transform:uppercase}.is-larger{font-size:1.3em}.is-small,.is-small.button{font-size:.8em}@media (max-width:549px){.is-larger{font-size:1.2em}}.nav>li>a{font-size:.8em}.nav>li.html{font-size:.85em}.nav-spacing-large>li{margin:0 11px}.container:after,.row:after{content:"";display:table;clear:both}@media (max-width:549px){.hide-for-small{display:none!important}}@media (min-width:850px){.show-for-medium{display:none!important}}@media (max-width:849px){.hide-for-medium{display:none!important}.medium-text-center{text-align:center!important;width:100%!important;float:none!important}}.mb-0{margin-bottom:0!important}.mb-half{margin-bottom:15px}.mb-half:last-child{margin-bottom:0}.text-left{text-align:left}.relative{position:relative!important}.absolute{position:absolute!important}.fixed{position:fixed!important;z-index:12}.top{top:0}.right{right:0}.left{left:0}.bottom{bottom:0}.fill{position:absolute;top:0;left:0;height:100%;right:0;bottom:0;padding:0!important;margin:0!important}.circle{border-radius:999px!important;-o-object-fit:cover;object-fit:cover}.round{border-radius:5px}.z-1{z-index:21}.z-3{z-index:23}.z-top{z-index:9995}.no-scrollbar{-ms-overflow-style:-ms-autohiding-scrollbar;scrollbar-width:none}.no-scrollbar::-webkit-scrollbar{width:0px!important;height:0px!important}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}.show-on-hover{opacity:0;-webkit-filter:blur(0);filter:blur(0)}.button.tooltip{opacity:1}.nav-dark .nav>li>a{color:rgba(255,255,255,.8)}.nav-dark .nav-divided>li+li>a:after{border-color:rgba(255,255,255,.2)}.nav-dark .nav>li.html{color:#fff}html{overflow-x:hidden}@media (max-width:849px){body{overflow-x:hidden}}#wrapper,#main{background-color:#fff;position:relative}.header,.header-wrapper{width:100%;z-index:30;position:relative;background-size:cover;background-position:50% 0}.header-bg-color{background-color:rgba(255,255,255,.9)}.header-top,.header-bottom{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:no-wrap;flex-wrap:no-wrap}.header-bg-image,.header-bg-color{background-position:50% 0}.header-top{background-color:#446084;z-index:11;position:relative;min-height:20px}.header-main{z-index:10;position:relative}.header-bottom{z-index:9;position:relative;min-height:35px}@media (max-width:849px){.header-main li.html.custom{display:none}}.entry-content{padding-top:1.5em;padding-bottom:1.5em}.widget{margin-bottom:1.5em}.widget ul{margin:0}.widget li{list-style:none}.widget>ul>li{list-style:none;margin-bottom:.3em;text-align:left;margin:0}.widget>ul>li>a{display:inline-block;padding:6px 0;-webkit-box-flex:1;-ms-flex:1;flex:1}.widget>ul>li:before{font-family:"fl-icons";display:inline-block;opacity:.6;margin-right:6px}.widget>ul>li+li{border-top:1px solid #ececec}.breadcrumbs{color:#222;font-weight:bold;letter-spacing:0;padding:0}.breadcrumbs .divider{position:relative;top:0;opacity:.35;margin:0 .3em;font-weight:300}.breadcrumbs a{color:rgba(102,102,102,.7);font-weight:normal}.breadcrumbs a:first-of-type{margin-left:0}html{background-color:#5b5b5b}.back-to-top{margin:0;opacity:0;bottom:20px;right:20px;-webkit-transform:translateY(30%);-ms-transform:translateY(30%);transform:translateY(30%)}.logo{line-height:1;margin:0}.logo a{text-decoration:none;display:block;color:#446084;font-size:32px;text-transform:uppercase;font-weight:bolder;margin:0}.logo img{display:block;width:auto}.header-logo-dark{display:none!important}.logo-left .logo{margin-left:0;margin-right:30px}@media screen and (max-width:849px){.header-inner .nav{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.medium-logo-center .flex-left{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1;-webkit-box-flex:1;-ms-flex:1 1 0px;flex:1 1 0}.medium-logo-center .logo{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2;text-align:center;margin:0 15px}.medium-logo-center .logo img{margin:0 auto}.medium-logo-center .flex-right{-webkit-box-flex:1;-ms-flex:1 1 0px;flex:1 1 0;-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}}.page-title{position:relative}.page-title-inner{position:relative;padding-top:20px;min-height:60px}.sidebar-menu .search-form{display:block!important}.searchform-wrapper form{margin-bottom:0}.sidebar-menu .search-form{padding:5px 0;width:100%}.searchform-wrapper:not(.form-flat) .submit-button{border-top-left-radius:0!important;border-bottom-left-radius:0!important}.searchform{position:relative}.searchform .button.icon{margin:0}.searchform .button.icon i{font-size:1.2em}.searchform-wrapper{width:100%}.header .search-form .live-search-results{text-align:left;color:#111;top:105%;-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,.1);box-shadow:0 0 10px 0 rgba(0,0,0,.1);left:0;right:0;background-color:rgba(255,255,255,.95);position:absolute}.icon-menu:before{content:""}.icon-angle-up:before{content:""}.icon-angle-down:before{content:""}.icon-twitter:before{content:""}.icon-envelop:before{content:""}.icon-facebook:before{content:""}.icon-pinterest:before{content:""}.icon-search:before{content:""}.icon-expand:before{content:""}.icon-linkedin:before{content:""}.icon-whatsapp:before{content:""}.social-icons{display:inline-block;vertical-align:middle;font-size:.85em;color:#999}.social-icons i{min-width:1em}.woocommerce-form-login .button{margin-bottom:0}p.form-row-wide{clear:both}.woocommerce-product-gallery figure{margin:0}.price{line-height:1}.product-info .price{font-size:1.5em;margin:.5em 0;font-weight:bolder}.price-wrapper .price{display:block}ul.product_list_widget li{list-style:none;padding:10px 0 5px 75px;min-height:80px;position:relative;overflow:hidden;vertical-align:top;line-height:1.33}ul.product_list_widget li+li{border-top:1px solid #ececec}ul.product_list_widget li a:not(.remove){display:block;margin-bottom:5px;padding:0;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;line-height:1.3}ul.product_list_widget li img{top:10px;position:absolute;left:0;width:60px;height:60px;margin-bottom:5px;-o-object-fit:cover;object-fit:cover;-o-object-position:50% 50%;object-position:50% 50%}.product-main{padding:40px 0}.page-title:not(.featured-title)+main .product-main{padding-top:15px}.product-info{padding-top:10px}.product-gallery-slider img{width:100%}.product-footer .woocommerce-tabs{padding:30px 0;border-top:1px solid #ececec}.product-footer .woocommerce-tabs>.nav-line:not(.nav-vertical){margin-top:-31px}#top-bar{border-bottom:1px solid #0001}#top-bar li{margin:0}.slogan{font-weight:900;font-size:19px;color:#1e9b4d;margin:0!important;padding:0!important}aside#custom_html-3{margin:0!important}a.hotline-right{border:1px solid #1e9b4d;border-radius:5px;padding:12px 27px!important;background:#1e9b4d;color:#fff!important}a.hotline-right i{font-size:15px!important;padding:0 8px 0 0}#top-bar li a{color:#444}#top-bar li p{font-size:15px;line-height:38px!important;color:#444;border-left:1px solid #0001;padding:0 20px}#top-bar li:last-child p{border-right:1px solid #0001;line-height:38px!important}#top-bar #woocommerce-product-search-field-0{border:0;box-shadow:0 0 0 transparent;font-size:15px;color:#0009;padding:0}#top-bar .ux-search-submit.submit-button.secondary.button.icon.mb-0{background:transparent;color:#000;border:0;border-right:1px solid #0001;padding:0}.nav>li>a{font-size:14px;line-height:16px;color:#000;padding:10px}.nav>li.active>a{color:#fff}.header-bottom-nav>li{margin:0!important}#footer .is-divider.small{display:none}a{color:#444;text-decoration:none}.page-title-inner.flex-row.medium-flex-wrap.container{padding-top:0}.page-title.shop-page-title.product-page-title{background:#edf3f6;display:none}.page-title-inner{position:relative;padding-top:20px;min-height:50px!important}#product-sidebar .widget-title{font-size:17px;line-height:20px;color:#000}#product-sidebar .is-divider{background:#17a854;max-width:50px}.single-product .col.large-9{border:0!important}.single-product .product-summary .product-title{font-size:25px;line-height:154.69%;font-weight:bold;color:#369f55;text-transform:uppercase}.single-product .product-footer .woocommerce-tabs{border:0}.single-product .tabs{border:1px solid #0001;border-bottom:0}.single-product .tabs li a{font-size:15px;line-height:18px;color:#fff;background:#17a854;padding:15px 68px}.single-product .tabs li a::before{background:transparent}.single-product .tab-panels{border:1px solid #0001;padding:20px 40px;font-size:18px;line-height:200.1%;color:#000}.single-product .tab-panels p{margin:0}#product-sidebar{padding:0}#product-sidebar .widget_products{margin-top:30px;border:1px solid #0001;padding:20px}#product-sidebar .product-title{font-size:13px;line-height:20px;color:#000;font-weight:700;text-transform:uppercase}h1.entry-title{font-weight:bold;font-size:24px;line-height:30px;color:#17a854}a#top-link{bottom:150px}li.current-lang a{color:#369f55!important;font-weight:bold!important}.header-nav>li>a{padding:10px 25px}strong{font-weight:bold}p{margin-top:0;text-align:justify}.single-product .tab-panels{border:1px solid #edf3f6!important;padding:20px;font-size:18px;line-height:200.1%;color:#000}.breadcrumbs{color:#222;font-weight:bold;letter-spacing:0;padding:0;text-transform:none}@media only screen and (max-width:767px){.lang-item{margin:0!important}.nav>li.active>a{color:#1e9b4d!important}}</style><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto%3Aregular%2C300%2Cregular%2C700%7CDancing%20Script%3Aregular%2C400&#038;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3Aregular%2C300%2Cregular%2C700%7CDancing%20Script%3Aregular%2C400&#038;display=swap" media="print" onload="this.media='all'" /><noscript><link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto%3Aregular%2C300%2Cregular%2C700%7CDancing%20Script%3Aregular%2C400&#038;display=swap" data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" /></noscript><link rel="preload" href="https://truongthinhphatholding.com.vn/wp-content/cache/min/1/d763bb77d0be362462151d965b59cb9b.css" data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all" data-minify="1" />
	
	<!-- / Yoast SEO plugin. -->

<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='wp-block-library-inline-css' type='text/css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
</style>
<%--<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
--%>

<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>




<style id='rocket-lazyload-inline-css' type='text/css'>
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}
</style>
<script type='text/javascript' src='../styles/js/jquery-3.5.1.min.js' id='jquery-core-js' defer></script>
<script  data-rocket-type='text/javascript' src='../styles/js/jquery-migrate-3.3.0.min.js' id='jquery-migrate-js' defer></script>
<script  data-rocket-type='text/javascript' src='../styles/js/anime.min.js?ver=1' id='anime-style-js' defer></script>
<script  data-minify="1" data-rocket-type='text/javascript' src='../styles/js/wecode.js?ver=1658287185' id='wecode-script-js' defer></script>


<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<!--[if IE]><link rel="stylesheet" type="text/css" href="../styles/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://truongthinhphatholding.com.vn/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics -->

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<style id="custom-css" type="text/css">:root {--primary-color: #0099ff;}.full-width .ubermenu-nav, .container,
         .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 94px}
         #logo img{max-height: 94px}#logo{width:182px;}#logo img{padding:10px 0;}.header-bottom{min-height: 50px}.header-top{min-height: 30px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 110px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #0099ff}.header-bottom-nav > li > a{line-height: 30px }
        @media (max-width: 549px) {
            .header-main{height: 70px}#logo img{max-height: 70px}
        }.nav-dropdown-has-arrow.nav-dropdown-has-border li.has-dropdown:before{border-bottom-color: #ffffff;}.nav .nav-dropdown{border-color: #ffffff }.nav-dropdown{font-size:100%}
        .header-top{background-color:#ffffff!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #0099ff;}/* Color !important */[data-text-color="primary"]{color: #0099ff!important;}/* Background Color */[data-text-bg="primary"]{background-color: #0099ff;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #0099ff;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #0099ff}.nav-tabs > li.active > a{border-top-color: #0099ff}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #0099ff }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #0099ff }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #0099ff;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#4198a1; }[data-text-bg="secondary"]{background-color: #0099ff;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #4198a1}/* Color !important */[data-text-color="secondary"]{color: #4198a1!important;}/* Border */.secondary.is-outline:hover{border-color:#4198a1}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #dd3333}.success-color, .success.is-link, .success.is-outline{color: #dd3333;}.success-border{border-color: #dd3333!important;}/* Color !important */[data-text-color="success"]{color: #dd3333!important;}/* Background Color */[data-text-bg="success"]{background-color: #dd3333;}body{font-family:"Roboto", sans-serif}body{font-weight: 0}body{color: #444444}.nav > li > a {font-family:"Roboto", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Roboto", sans-serif;}.nav > li > a {font-weight: 700;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Roboto", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 300;}h1,h2,h3,h4,h5,h6,.heading-font{color: #444444;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #ffffff;}
        @media screen and (min-width: 550px) {
            .products .box-vertical .box-image{min-width: 500px!important;width: 500px!important;}
        }
        .footer-2{background-image: url('../styles/images/FOOTER-2-1.png?n=23444442');}
        .footer-1{background-color: rgba(46,48,55,0)}
        .footer-2{background-color: #2e3037}
        .absolute-footer, html{background-color: #266cf7}
        .page-title-small + main .product-container > .row{padding-top:0;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>


 <link rel='stylesheet' id='flatsome-main-inline-css'  href='../styles/css/fl-icons.css' type='text/css' media='all' />
<link rel="stylesheet" href="../styles/css/css.css" media="all" >
 <link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/all.css' type='text/css' media='all'/>


<body class="home page-template page-template-page-blank page-template-page-blank-php page page-id-347 theme-flatsome woocommerce-js lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">


<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header ">
	 <uc1:m_header id="m_header" runat="server">
                                                            </uc1:m_header>
	</header>

	
	<main id="main" class="">


 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>



</main>

<footer id="footer" class="footer-wrapper">

 <uc1:m_footeradd id="m_footeradd" runat="server">
                                                            </uc1:m_footeradd>

</footer>

</div>

<uc1:m_menu id="m_menu" runat="server">
                                                            </uc1:m_menu>
   <%-- 
  	<script type="text/javascript">
	      (function () {
	          var c = document.body.className;
	          c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
	          document.body.className = c;
	      })();
	  </script>--%>
	

<style id="global-styles-inline-css" type="text/css">
    body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type="text/javascript" src="../styles/js/jquery.blockUI.min.js" id="jquery-blockui-js" defer=""></script>

<script type="text/javascript" src="../styles/js/add-to-cart.min.js" id="wc-add-to-cart-js" defer=""></script>
<script type="text/javascript" src="../styles/js/js.cookie.min.js" id="js-cookie-js" defer=""></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="../styles/js/woocommerce.min.js" id="woocommerce-js" defer=""></script>
<script id="rocket-browser-checker-js-after" type="text/javascript">
    "use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>

<script id="rocket-preload-links-js-after" type="text/javascript">
    (function() {
        "use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
    }());
</script>
<script type="text/javascript" src="../styles/js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js" defer=""></script>
<script type="text/javascript" src="../styles/js/regenerator-runtime.min.js" id="regenerator-runtime-js" defer=""></script>
<script type="text/javascript" src="../styles/js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="../styles/js/hoverIntent.min.js" id="hoverIntent-js" defer=""></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
    var flatsomeVars = {"ajaxurl":"http:\/\/nuocda.com\/","rtl":"","sticky_height":"70","assets_url":"http:\/\/nuocda.com\/wp-content\/themes\/flatsome\/assets\/js\/","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false},"i18n":{"mainMenu":"Main Menu"},"options":{"cookie_notice_version":"1","swatches_layout":false,"swatches_box_select_event":false,"swatches_box_behavior_selected":false,"swatches_box_update_urls":"1","swatches_box_reset":false,"swatches_box_reset_extent":false,"swatches_box_reset_time":300,"search_result_latency":"0"},"is_mini_cart_reveal":""};
/* ]]> */
</script>
<script data-minify="1" type="text/javascript" src="../styles/js/flatsome.js" id="flatsome-js-js" defer=""></script>
<script data-minify="1" type="text/javascript" src="./styles/js/flatsome-wp-rocket.js" id="flatsome-wp-rocket-js" defer=""></script>
<script data-minify="1" type="text/javascript" src="../styles/js/flatsome-live-search.js" id="flatsome-live-search-js" defer=""></script>
<script data-minify="1" type="text/javascript" src="../styles/js/woocommerce.js" id="flatsome-theme-woocommerce-js-js" defer=""></script>
<script type="text/javascript" id="super-common-js-extra">
/* <![CDATA[ */
    var super_common_i18n = {"ajaxurl":"\/wp-admin\/admin-ajax.php?lang=vi","preload":"1","duration":"500","dynamic_functions":{"before_validating_form_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_validating_form_hook":[],"after_initializing_forms_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_dropdown_change_hook":[{"name":"conditional_logic"},{"name":"calculate_distance"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_field_change_blur_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_radio_change_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_checkbox_change_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_email_send_hook":[],"after_responsive_form_hook":[],"after_form_data_collected_hook":[],"after_duplicate_column_fields_hook":[],"before_submit_button_click_hook":[],"after_preview_loaded_hook":[],"after_form_cleared_hook":[],"before_scrolling_to_error_hook":[],"before_scrolling_to_message_hook":[],"after_duplicating_column_hook":[],"after_appending_duplicated_column_hook":[],"before_submit_hook":[],"after_init_common_fields":[{"name":"init_dropdowns"},{"name":"init_distance_calculators"},{"name":"init_color_pickers"},{"name":"init_carouseljs"},{"name":"init_tooltips"},{"name":"init_datepicker"},{"name":"init_masked_input"},{"name":"init_currency_input"},{"name":"init_colorpicker"},{"name":"init_slider_field"},{"name":"init_button_colors"},{"name":"init_text_editors"},{"name":"init_fileupload_fields"},{"name":"google_maps_init"},{"name":"set_keyword_tags_width"},{"name":"rating"},{"name":"init_signature"}]},"loadingOverlay":{"processing":"Processing form data...","completed":"Completed!","close":"Close","redirecting":"Redirecting..."},"loading":"Loading...","tab_index_exclusion":".super-color,.super-calculator,.super-toggle,.super-spacer,.super-divider,.super-recaptcha,.super-heading,.super-image,.super-rating,.super-file,.super-slider,.hidden,.super-prev-multipart,.super-html","elementor":{"notice":"Notice","msg":"when using Elementor, you must use the native Super Forms Widget or Shortcode Widget to display your forms"},"directions":{"next":"Next","prev":"Prev"},"errors":{"file_upload":{"upload_limit_reached":"Upload size limit reached!","incorrect_file_extension":"Sorry, file extension is not allowed!","filesize_too_big":"Filesize is too big"},"distance_calculator":{"zero_results":"Sorry, no distance could be calculated based on entered data. Please enter a valid address or zipcode.","error":"Something went wrong while calculating the distance."}},"ga_tracking":"","image_library":"1"};
/* ]]> */
</script>
<script data-minify="1" type="text/javascript" src="../styles/js/common.js" id="super-common-js" defer=""></script>

<script data-minify="1" type="text/javascript" src="../styles/js/elements.js" id="super-elements-js" defer=""></script>


<script type="text/javascript" src="../styles/js/zxcvbn-async.min.js" id="zxcvbn-async-js" defer=""></script>
<script type="text/javascript" src="../styles/js/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="../styles/js/i18n.min.js" id="wp-i18n-js"></script>


<script>            window.lazyLoadOptions = { elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, callback_loaded: function (element) { if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") { if (element.classList.contains("lazyloaded")) { if (typeof window.jQuery != "undefined") { if (jQuery.fn.fitVids) { jQuery(element).parent().fitVids() } } } } } }; window.addEventListener('LazyLoad::Initialized', function (e) {
    var lazyLoadInstance = e.detail.instance; if (window.MutationObserver) {
                                                  var observer = new MutationObserver(function (mutations) {
                                                      var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0; mutations.forEach(function (mutation) {
                                                          for (i = 0; i < mutation.addedNodes.length; i++) {
                                                              if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') { continue }
                                                              if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') { continue }
                                                              images = mutation.addedNodes[i].getElementsByTagName('img'); is_image = mutation.addedNodes[i].tagName == "IMG"; iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME"; rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload'); image_count += images.length; iframe_count += iframes.length; rocketlazy_count += rocket_lazy.length; if (is_image) { image_count += 1 }
                                                              if (is_iframe) { iframe_count += 1 } 
                                                          } 
                                                      }); if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() } 
                                                  }); var b = document.getElementsByTagName("body")[0]; var config = { childList: !0, subtree: !0 }; observer.observe(b, config)
                                              } 
}, !1)</script>
            
                <script>    "use strict"; var wprRemoveCPCSS = function wprRemoveCPCSS() { var elem; document.querySelector('link[data-rocket-async="style"][rel="preload"]') ? setTimeout(wprRemoveCPCSS, 200) : (elem = document.getElementById("rocket-critical-css")) && "remove" in elem && elem.remove() }; window.addEventListener ? window.addEventListener("load", wprRemoveCPCSS) : window.attachEvent && window.attachEvent("onload", wprRemoveCPCSS);</script><noscript>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3Aregular%2C300%2Cregular%2C700%7CDancing%20Script%3Aregular%2C400&#038;display=swap" />
               
</noscript>


</body>
</html>