<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePro.Master.cs" Inherits="web_portal.SitePro" %> 
<%@ Register Src="~/vi/webcontrol/m_header.ascx" TagName="m_header" TagPrefix="uc1" %>
<%@ Register Src="~/vi/webcontrol/m_bottom.ascx" TagName="m_bottom" TagPrefix="uc1" %>
<%@ Register Src="~/vi/webcontrol/m_footeradd.ascx" TagName="m_footeradd" TagPrefix="uc1" %>
<%@ Register Src="~/vi/webcontrol/m_menu.ascx" TagName="m_menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="vi-VN" prefix="og: http://ogp.me/ns#" class="loading-site no-js"> 

<head runat="server" ID="mainHeader">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link href="/styles/images/favicon.ico" type="image/x-icon" rel="shortcut icon"/> 
    <link rel="SHORTCUT ICON" href="/styles/images/favicon.jpg" />
    <link href="/styles/images/favicon.ico" type="image/x-icon" rel="icon"/> 
    <link rel="icon" href="/styles/images/logo-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="/styles/images/logo-192x192.jpg" sizes="192x192" />
    <link rel="image_src" href="/styles/images/logo.png" />
    <link rel="apple-touch-icon" href="/styles/images/logo-180x180.jpg" />
    <meta name="msapplication-TileImage" content="/styles/images/logo-270x270.jpg" />
   
    
 </head>  
 
    <script src="../styles/js/zxcvbn.min.js" type="text/javascript" async="">
        </script><script type="text/javascript" async="" src="../styles/js/analytics.js"></script>
    <script type="text/javascript" async="" src="../styles/js"></script>
    <script>
        if (navigator.userAgent.match(/MSIE|Internet Explorer/i) || navigator.userAgent.match(/Trident\/7\..*?rv:11/i)) {
             var href = document.location.href; if (!href.match(/[?&]nowprocket/)) { if (href.indexOf("?") == -1) { if (href.indexOf("#") == -1) { document.location.href = href + "?nowprocket=1" } else { document.location.href = href.replace("#", "?nowprocket=1#") } } else { if (href.indexOf("#") == -1) { document.location.href = href + "&nowprocket=1" } else { document.location.href = href.replace("#", "&nowprocket=1#") } } }
        }</script>
        <script>class RocketLazyLoadScripts{constructor(e){this.triggerEvents=e,this.eventOptions={passive:!0},this.userEventListener=this.triggerListener.bind(this),this.delayedScripts={normal:[],async:[],defer:[]},this.allJQueries=[]}_addUserInteractionListener(e){this.triggerEvents.forEach((t=>window.addEventListener(t,e.userEventListener,e.eventOptions)))}_removeUserInteractionListener(e){this.triggerEvents.forEach((t=>window.removeEventListener(t,e.userEventListener,e.eventOptions)))}triggerListener(){this._removeUserInteractionListener(this),"loading"===document.readyState?document.addEventListener("DOMContentLoaded",this._loadEverythingNow.bind(this)):this._loadEverythingNow()}async _loadEverythingNow(){this._delayEventListeners(),this._delayJQueryReady(this),this._handleDocumentWrite(),this._registerAllDelayedScripts(),this._preloadAllScripts(),await this._loadScriptsFromList(this.delayedScripts.normal),await this._loadScriptsFromList(this.delayedScripts.defer),await this._loadScriptsFromList(this.delayedScripts.async),await this._triggerDOMContentLoaded(),await this._triggerWindowLoad(),window.dispatchEvent(new Event("rocket-allScriptsLoaded"))}_registerAllDelayedScripts(){document.querySelectorAll("script[type=rocketlazyloadscript]").forEach((e=>{e.hasAttribute("src")?e.hasAttribute("async")&&!1!==e.async?this.delayedScripts.async.push(e):e.hasAttribute("defer")&&!1!==e.defer||"module"===e.getAttribute("data-rocket-type")?this.delayedScripts.defer.push(e):this.delayedScripts.normal.push(e):this.delayedScripts.normal.push(e)}))}async _transformScript(e){return await this._requestAnimFrame(),new Promise((t=>{const n=document.createElement("script");let r;[...e.attributes].forEach((e=>{let t=e.nodeName;"type"!==t&&("data-rocket-type"===t&&(t="type",r=e.nodeValue),n.setAttribute(t,e.nodeValue))})),e.hasAttribute("src")?(n.addEventListener("load",t),n.addEventListener("error",t)):(n.text=e.text,t()),e.parentNode.replaceChild(n,e)}))}async _loadScriptsFromList(e){const t=e.shift();return t?(await this._transformScript(t),this._loadScriptsFromList(e)):Promise.resolve()}_preloadAllScripts(){var e=document.createDocumentFragment();[...this.delayedScripts.normal,...this.delayedScripts.defer,...this.delayedScripts.async].forEach((t=>{const n=t.getAttribute("src");if(n){const t=document.createElement("link");t.href=n,t.rel="preload",t.as="script",e.appendChild(t)}})),document.head.appendChild(e)}_delayEventListeners(){let e={};function t(t,n){!function(t){function n(n){return e[t].eventsToRewrite.indexOf(n)>=0?"rocket-"+n:n}e[t]||(e[t]={originalFunctions:{add:t.addEventListener,remove:t.removeEventListener},eventsToRewrite:[]},t.addEventListener=function(){arguments[0]=n(arguments[0]),e[t].originalFunctions.add.apply(t,arguments)},t.removeEventListener=function(){arguments[0]=n(arguments[0]),e[t].originalFunctions.remove.apply(t,arguments)})}(t),e[t].eventsToRewrite.push(n)}function n(e,t){let n=e[t];Object.defineProperty(e,t,{get:()=>n||function(){},set(r){e["rocket"+t]=n=r}})}t(document,"DOMContentLoaded"),t(window,"DOMContentLoaded"),t(window,"load"),t(window,"pageshow"),t(document,"readystatechange"),n(document,"onreadystatechange"),n(window,"onload"),n(window,"onpageshow")}_delayJQueryReady(e){let t=window.jQuery;Object.defineProperty(window,"jQuery",{get:()=>t,set(n){if(n&&n.fn&&!e.allJQueries.includes(n)){n.fn.ready=n.fn.init.prototype.ready=function(t){e.domReadyFired?t.bind(document)(n):document.addEventListener("rocket-DOMContentLoaded",(()=>t.bind(document)(n)))};const t=n.fn.on;n.fn.on=n.fn.init.prototype.on=function(){if(this[0]===window){function e(e){return e.split(" ").map((e=>"load"===e||0===e.indexOf("load.")?"rocket-jquery-load":e)).join(" ")}"string"==typeof arguments[0]||arguments[0]instanceof String?arguments[0]=e(arguments[0]):"object"==typeof arguments[0]&&Object.keys(arguments[0]).forEach((t=>{delete Object.assign(arguments[0],{[e(t)]:arguments[0][t]})[t]}))}return t.apply(this,arguments),this},e.allJQueries.push(n)}t=n}})}async _triggerDOMContentLoaded(){this.domReadyFired=!0,await this._requestAnimFrame(),document.dispatchEvent(new Event("rocket-DOMContentLoaded")),await this._requestAnimFrame(),window.dispatchEvent(new Event("rocket-DOMContentLoaded")),await this._requestAnimFrame(),document.dispatchEvent(new Event("rocket-readystatechange")),await this._requestAnimFrame(),document.rocketonreadystatechange&&document.rocketonreadystatechange()}async _triggerWindowLoad(){await this._requestAnimFrame(),window.dispatchEvent(new Event("rocket-load")),await this._requestAnimFrame(),window.rocketonload&&window.rocketonload(),await this._requestAnimFrame(),this.allJQueries.forEach((e=>e(window).trigger("rocket-jquery-load"))),window.dispatchEvent(new Event("rocket-pageshow")),await this._requestAnimFrame(),window.rocketonpageshow&&window.rocketonpageshow()}_handleDocumentWrite(){const e=new Map;document.write=document.writeln=function(t){const n=document.currentScript,r=document.createRange(),i=n.parentElement;let o=e.get(n);void 0===o&&(o=n.nextSibling,e.set(n,o));const a=document.createDocumentFragment();r.setStart(a,0),a.appendChild(r.createContextualFragment(t)),i.insertBefore(a,o)}}async _requestAnimFrame(){return new Promise((e=>requestAnimationFrame(e)))}static run(){const e=new RocketLazyLoadScripts(["keydown","mousemove","touchmove","touchstart","touchend","wheel"]);e._addUserInteractionListener(e)}}RocketLazyLoadScripts.run();
         </script>

    <script>        (function (html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);</script>
 

    
 
    
    <link rel="stylesheet" href="../styles/css/css.css" media="all" >
    <noscript>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto%3Aregular%2C300%2Cregular%2C700%7CDancing%20Script%3Aregular%2C400&#038;display=swap" data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" />
   </noscript>
    <link rel="stylesheet" href="../styles/css/mycustommize.css" data-rocket-async="style" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" media="all" data-minify="1">
  
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id="wp-block-library-inline-css" type="text/css">
        :root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
    </style>
   
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required { visibility: visible; }
    </style>

    <link rel='stylesheet' id='flatsome-main-inline-css'  href='../styles/css/fl-icons.css' type='text/css' media='all' />
    <style id="rocket-lazyload-inline-css" type="text/css">
        .rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}
    </style>
    <script type="text/javascript" src="../styles/js/jquery-3.5.1.min.js" id="jquery-core-js" defer=""></script>
    <script type="text/javascript" src="../styles/js/jquery-migrate-3.3.0.min.js" id="jquery-migrate-js" defer=""></script>
    <script type="text/javascript" src="../styles/js/anime.min.js" id="anime-style-js" defer=""></script>
    <script data-minify="1" type="text/javascript" src="../styles/js/wecode.js" id="wecode-script-js" defer=""></script>

    <style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style><!--[if IE]><link rel="stylesheet" type="text/css" href="https://truongthinhphatholding.com.vn/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://truongthinhphatholding.com.vn/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics -->
    
    <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
   
    <style id="custom-css" type="text/css">
        :root {--primary-color: #0099ff;}.full-width .ubermenu-nav, .container,
                                           .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 94px}
        #logo img{max-height: 94px}#logo{width:182px;}#logo img{padding:10px 0;}.header-bottom{min-height: 50px}.header-top{min-height: 30px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 110px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #0099ff}.header-bottom-nav > li > a{line-height: 30px }
        @media (max-width: 549px) {
            .header-main{height: 70px}#logo img{max-height: 70px}
        }.nav-dropdown-has-arrow.nav-dropdown-has-border li.has-dropdown:before{border-bottom-color: #ffffff;}.nav .nav-dropdown{border-color: #ffffff }.nav-dropdown{font-size:100%}
        .header-top{background-color:#ffffff!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #0099ff;}/* Color !important */[data-text-color="primary"]{color: #0099ff!important;}/* Background Color */[data-text-bg="primary"]{background-color: #0099ff;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #0099ff;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #0099ff}.nav-tabs > li.active > a{border-top-color: #0099ff}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #0099ff }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #0099ff }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #0099ff;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#4198a1; }[data-text-bg="secondary"]{background-color: #0099ff;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #4198a1}/* Color !important */[data-text-color="secondary"]{color: #4198a1!important;}/* Border */.secondary.is-outline:hover{border-color:#4198a1}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #dd3333}.success-color, .success.is-link, .success.is-outline{color: #dd3333;}.success-border{border-color: #dd3333!important;}/* Color !important */[data-text-color="success"]{color: #dd3333!important;}/* Background Color */[data-text-bg="success"]{background-color: #dd3333;}body{font-family:"Roboto", sans-serif}body{font-weight: 0}body{color: #444444}.nav > li > a {font-family:"Roboto", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Roboto", sans-serif;}.nav > li > a {font-weight: 700;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Roboto", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 300;}h1,h2,h3,h4,h5,h6,.heading-font{color: #444444;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #ffffff;}
        @media screen and (min-width: 550px) {
            .products .box-vertical .box-image{min-width: 500px!important;width: 500px!important;}
        }
        .footer-2{background-image: url('../styles/images/FOOTER-2-1.png?n=23444442');}
        .footer-1{background-color: rgba(46,48,55,0)}
        .footer-2{background-color: #2e3037}
        .absolute-footer, html{background-color: #266cf7}
        .page-title-small + main .product-container > .row{padding-top:0;}
        .label-new.menu-item > a:after{content:"New";}
        .label-hot.menu-item > a:after{content:"Hot";}
        .label-sale.menu-item > a:after{content:"Sale";}
        .label-popular.menu-item > a:after{content:"Popular";}
    </style>
        </noscript>
        <script>
                       /*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
                       (function (w) {
                           "use strict"; if (!w.loadCSS) { w.loadCSS = function () { } }
                           var rp = loadCSS.relpreload = {}; rp.support = (function () {
                               var ret; try { ret = w.document.createElement("link").relList.supports("preload") } catch (e) { ret = !1 }
                               return function () { return ret }
                           })(); rp.bindMediaToggle = function (link) {
                               var finalMedia = link.media || "all"; function enableStylesheet() { link.media = finalMedia }
                               if (link.addEventListener) { link.addEventListener("load", enableStylesheet) } else if (link.attachEvent) { link.attachEvent("onload", enableStylesheet) }
                               setTimeout(function () { link.rel = "stylesheet"; link.media = "only x" }); setTimeout(enableStylesheet, 3000)
                           }; rp.poly = function () {
                               if (rp.support()) { return }
                               var links = w.document.getElementsByTagName("link"); for (var i = 0; i < links.length; i++) { var link = links[i]; if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) { link.setAttribute("data-loadcss", !0); rp.bindMediaToggle(link) } }
                           }; if (!rp.support()) { rp.poly(); var run = w.setInterval(rp.poly, 500); if (w.addEventListener) { w.addEventListener("load", function () { rp.poly(); w.clearInterval(run) }) } else if (w.attachEvent) { w.attachEvent("onload", function () { rp.poly(); w.clearInterval(run) }) } }
                           if (typeof exports !== "undefined") { exports.loadCSS = loadCSS }
                           else { w.loadCSS = loadCSS }
                       } (typeof global !== "undefined" ? global : this))
                   </script>
    <link href="../styles/js/wp-polyfill.min.js" rel="preload" as="script">
    <link href="../styles/js//hooks.min.js" rel="preload" as="script">
    <link href="../styles/js/i18n.min.js" rel="preload" as="script">
    <link href="../styles/js/jquery-3.5.1.min.js" rel="preload" as="script">
    <link href="../styles/js/jquery-migrate-3.3.0.min.js" rel="preload" as="script">
    <link href="../styles/js/anime.min.js" rel="preload" as="script">
    <link href="../styles/js/wecode.js" rel="preload" as="script">
    <link href="../styles/js/jquery.blockUI.min.js" rel="preload" as="script">
    <link href="../styles/js/add-to-cart.min.js" rel="preload" as="script">
    <link href="../styles/js/js.cookie.min.js" rel="preload" as="script">
    <link href="../styles/js/woocommerce.min.js" rel="preload" as="script">
    <link href="../styles/js/wp-polyfill-inert.min.js" rel="preload" as="script">
    <link href="../styles/js/regenerator-runtime.min.js" rel="preload" as="script">
    <link href="../styles/js/hoverIntent.min.js" rel="preload" as="script">
    <link href="../styles/js/flatsome.js" rel="preload" as="script">
    <link href="../styles/js/flatsome-wp-rocket.js" rel="preload" as="script">
    <link href="../styles/js/flatsome-live-search.js" rel="preload" as="script">
    <link href="../styles/js/woocommerce.js" rel="preload" as="script">
    <link href="../styles/js/common.js" rel="preload" as="script">
    <link href="../styles/js/elements.js" rel="preload" as="script" />
    <link href="../styles/js/common(1).js" rel="preload" as="script">
    <link href="../styles/js/zxcvbn-async.min.js" rel="preload" as="script">
    <%--<link href="../styles/js/password-strength-meter.min.js" rel="preload" as="script">
    <link href="../styles/js/password-strength-meter.min(1).js" rel="preload" as="script">--%>
  <%--  <link href="../styles/js/js(1).js" rel="preload" as="script">--%>
    <link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/all.css' type='text/css' media='all'/>


<body" class="home page-template page-template-page-blank page-template-page-blank-php page page-id-347 theme-flatsome woocommerce-js lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">
<form runat="server">

<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">

	
	<header id="header" class="header ">
	 <uc1:m_header id="m_header" runat="server">
                                                            </uc1:m_header>
	</header>

	
	<main id="main" class="">


 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>



</main>

<footer id="footer" class="footer-wrapper">

 <uc1:m_footeradd id="m_footeradd" runat="server">
                                                            </uc1:m_footeradd>

</footer>

</div>

<uc1:m_menu id="m_menu" runat="server">
                                                            </uc1:m_menu>
  
  
<uc1:m_bottom id="m_bottom" runat="server">
                                                            </uc1:m_bottom>	



</form>
</body>
</html>