<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="web_portal.Site2" %>

<%@ Register Src="~/vi/webcontrol/m_header.ascx" TagName="m_header" TagPrefix="uc1" %>
<%@ Register Src="~/vi/webcontrol/m_footeradd.ascx" TagName="m_footeradd" TagPrefix="uc1" %>
<%@ Register Src="~/vi/webcontrol/m_menu.ascx" TagName="m_menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="vi-VN" prefix="og: http://ogp.me/ns#" class="loading-site no-js"> 
<head runat="server" ID="mainHeader">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link href="/styles/images/favicon.ico" type="image/x-icon" rel="shortcut icon"/> 
    <link rel="SHORTCUT ICON" href="/styles/images/favicon.jpg" />
    <link href="/styles/images/favicon.ico" type="image/x-icon" rel="icon"/> 
    <link rel="icon" href="/styles/images/logo-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="/styles/images/logo-192x192.jpg" sizes="192x192" />
    <link rel="image_src" href="/styles/images/logo.png" />
    <link rel="apple-touch-icon" href="/styles/images/logo-180x180.jpg" />
    <meta name="msapplication-TileImage" content="/styles/images/logo-270x270.jpg">
  

</head>
	
	<link rel="stylesheet" href="../styles/css/css.css" media="all" >
 
        <link rel='stylesheet' id='rocket-critical-css'  href='../styles/css/styleslide.css' type='text/css' media='all' />
        
     
    <link rel="preload" href="../styles/css/mainstyles.css?nguid=<%=DateTime.Now.Ticks.ToString()%>" data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" media="all" data-minify="1" />
	
	

<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>
	<style id='wp-block-library-inline-css' type='text/css'>
	    :root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223}
	    @media (min-resolution:192dpi)
	    {:root
	     { --wp-admin-border-width-focus:1.5px}}
	     .wp-element-button{cursor:pointer}
	     :root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{clip:rect(1px,1px,1px,1px);word-wrap:normal!important;border:0;-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.screen-reader-text:focus{clip:auto!important;background-color:#ddd;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}
	</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
    .wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
    .woocommerce form .form-row .required { visibility: visible; }
</style>

 <link rel='stylesheet'   href='../styles/css/fl-icons.css' type='text/css' media='all' />

<style id='rocket-lazyload-inline-css' type='text/css'>
    .rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;cursor:pointer;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:72px;width:72px;left:50%;top:50%;margin-left:-36px;margin-top:-36px;position:absolute;background:url(https://truongthinhphatholding.com.vn/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat;cursor:pointer}
</style>
<script type="rocketlazyloadscript" data-rocket-type='text/javascript' src='../styles/js/jquery-3.5.1.min.js' id='jquery-core-js' defer></script>
<script type="rocketlazyloadscript" data-rocket-type='text/javascript' src='../styles/js/jquery-migrate-3.3.0.min.js' id='jquery-migrate-js' defer></script>
<script type="rocketlazyloadscript" data-rocket-type='text/javascript' src='../styles/js/anime.min.js?ver=1' id='anime-style-js' defer></script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-type='text/javascript' src='../styles/js/wecode.js?ver=1658287185' id='wecode-script-js' defer></script>


<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<!--[if IE]><link rel="stylesheet" type="text/css" href="../styles/css/ie-fallback.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script>
<script src="../styles/js/ie-flexibility.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics -->

	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<style id="custom-css" type="text/css">:root {--primary-color: #0099ff;}.full-width .ubermenu-nav, .container,
         .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 94px}
         #logo img{max-height: 94px}#logo{width:182px;}#logo img{padding:10px 0;}.header-bottom{min-height: 50px}.header-top{min-height: 30px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 110px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(255,255,255,0.9)}.header-bottom {background-color: #0099ff}.header-bottom-nav > li > a{line-height: 30px }
        @media (max-width: 549px) {
            .header-main{height: 70px}#logo img{max-height: 70px}
        }.nav-dropdown-has-arrow.nav-dropdown-has-border li.has-dropdown:before{border-bottom-color: #ffffff;}.nav .nav-dropdown{border-color: #ffffff }.nav-dropdown{font-size:100%}
        .header-top{background-color:#ffffff!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #0099ff;}/* Color !important */[data-text-color="primary"]{color: #0099ff!important;}/* Background Color */[data-text-bg="primary"]{background-color: #0099ff;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #0099ff;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #0099ff}.nav-tabs > li.active > a{border-top-color: #0099ff}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #0099ff }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #0099ff }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #0099ff;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#0099ff; }[data-text-bg="secondary"]{background-color: #0099ff;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #4198a1}/* Color !important */[data-text-color="secondary"]{color: #4198a1!important;}/* Border */.secondary.is-outline:hover{border-color:#4198a1}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #dd3333}.success-color, .success.is-link, .success.is-outline{color: #dd3333;}.success-border{border-color: #dd3333!important;}/* Color !important */[data-text-color="success"]{color: #dd3333!important;}/* Background Color */[data-text-bg="success"]{background-color: #dd3333;}body{font-family:"Roboto", sans-serif}body{font-weight: 0}body{color: #444444}.nav > li > a {font-family:"Roboto", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Roboto", sans-serif;}.nav > li > a {font-weight: 700;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Roboto", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 300;}h1,h2,h3,h4,h5,h6,.heading-font{color: #444444;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}.header:not(.transparent) .header-bottom-nav.nav > li > a{color: #ffffff;}
        @media screen and (min-width: 550px) {
            .products .box-vertical .box-image{min-width: 500px!important;width: 500px!important;}
        }
        .footer-2{background-image: url('../styles/images/FOOTER-2-1.png?n=23444442');}
        .footer-1{background-color: rgba(46,48,55,0)}
        .footer-2{background-color: #2e3037}
        .absolute-footer, html{background-color: #266cf7}
        .page-title-small + main .product-container > .row{padding-top:0;}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
    <noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript><script type="rocketlazyloadscript">
/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))
</script>

 <link rel='stylesheet' id='font-awesome-official-css'  href='https://use.fontawesome.com/releases/v5.15.4/css/all.css' type='text/css' media='all'/>
<body class="page-template-default page page-id-2418 theme-flatsome woocommerce-no-js lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">

<form runat="server">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">
	<header id="header" class="header ">
		<uc1:m_header id="m_header" runat="server">
                                                            </uc1:m_header>
	</header>
    
	<main id="main" class="">

     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>

</main>

<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->

<!-- FOOTER 2 -->
 <uc1:m_footeradd id="m_footeradd" runat="server">
                                                            </uc1:m_footeradd>





<a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline round hide-for-medium" id="top-link" aria-label="Go to top"><i class="icon-angle-up" ></i></a>

</footer>

</div>
<uc1:m_menu id="m_menu" runat="server">
                                                            </uc1:m_menu>
	

<style id='global-styles-inline-css' type='text/css'>
    body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type="rocketlazyloadscript" data-rocket-type='text/javascript' src='../styles/js/jquery.blockUI.min.js?ver=2.7.0-wc.8.0.3' id='jquery-blockui-js' defer></script>



<script type='text/javascript' id='super-common-js-extra'>
/* <![CDATA[ */
var super_common_i18n = {"ajaxurl":"\/wp-admin\/admin-ajax.php?lang=vi","preload":"1","duration":"500","dynamic_functions":{"before_validating_form_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_validating_form_hook":[],"after_initializing_forms_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_dropdown_change_hook":[{"name":"conditional_logic"},{"name":"calculate_distance"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_field_change_blur_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_radio_change_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_checkbox_change_hook":[{"name":"conditional_logic"},{"name":"google_maps_init"},{"name":"init_replace_html_tags"},{"name":"init_replace_post_url_tags"}],"after_email_send_hook":[],"after_responsive_form_hook":[],"after_form_data_collected_hook":[],"after_duplicate_column_fields_hook":[],"before_submit_button_click_hook":[],"after_preview_loaded_hook":[],"after_form_cleared_hook":[],"before_scrolling_to_error_hook":[],"before_scrolling_to_message_hook":[],"after_duplicating_column_hook":[],"after_appending_duplicated_column_hook":[],"before_submit_hook":[],"after_init_common_fields":[{"name":"init_dropdowns"},{"name":"init_distance_calculators"},{"name":"init_color_pickers"},{"name":"init_carouseljs"},{"name":"init_tooltips"},{"name":"init_datepicker"},{"name":"init_masked_input"},{"name":"init_currency_input"},{"name":"init_colorpicker"},{"name":"init_slider_field"},{"name":"init_button_colors"},{"name":"init_text_editors"},{"name":"init_fileupload_fields"},{"name":"google_maps_init"},{"name":"set_keyword_tags_width"},{"name":"rating"},{"name":"init_signature"}]},"loadingOverlay":{"processing":"Processing form data...","completed":"Completed!","close":"Close","redirecting":"Redirecting..."},"loading":"Loading...","tab_index_exclusion":".super-color,.super-calculator,.super-toggle,.super-spacer,.super-divider,.super-recaptcha,.super-heading,.super-image,.super-rating,.super-file,.super-slider,.hidden,.super-prev-multipart,.super-html","elementor":{"notice":"Notice","msg":"when using Elementor, you must use the native Super Forms Widget or Shortcode Widget to display your forms"},"directions":{"next":"Next","prev":"Prev"},"errors":{"file_upload":{"upload_limit_reached":"Upload size limit reached!","incorrect_file_extension":"Sorry, file extension is not allowed!","filesize_too_big":"Filesize is too big"},"distance_calculator":{"zero_results":"Sorry, no distance could be calculated based on entered data. Please enter a valid address or zipcode.","error":"Something went wrong while calculating the distance."}},"ga_tracking":"","image_library":"1"};
/* ]]> */
</script>
<script type="rocketlazyloadscript" data-minify="1" data-rocket-type='text/javascript' src='../wp-content/plugins/super-forms/js/common.js?ver=1658287255' id='super-common-js' defer></script>

<script type="rocketlazyloadscript" data-minify="1" data-rocket-type='text/javascript' src='../wp-content/plugins/super-forms/elements.js?ver=1658287255' id='super-elements-js' defer></script>

<script type="rocketlazyloadscript" data-minify="1" data-rocket-type='text/javascript' src='../wp-content/plugins/common.js?ver=1658287255' id='super-frontend-common-js' defer></script>


<style type="text/css">
    .super-form-5262 .super-shortcode-field,
    .super-form-5262 .super-field .super-field-wrapper .super-shortcode-field,
    .super-form-5262 .super-field .super-field-wrapper .super-autosuggest-tags,
    .super-form-5262 .super-field-wrapper.super-icon-outside .super-icon,
    .super-form-5262 .super-field-wrapper.super-icon-inside .super-icon,
    .super-form-5262 .super-fileupload-button,
    .super-form-5262 .super-dropdown-ui,
    .super-form-5262 .super-dropdown-ui .super-item.super-placeholder,
    .super-form-5262 .super-field.super-quantity .super-minus-button,
    .super-form-5262 .super-field.super-quantity .super-plus-button,
    .super-form-5262 .super-rating .super-rating i:nth-child(1),
    .super-form-5262 .super-rating .super-rating i:nth-child(5),
    .super-form-5262 .super-toggle-switch,
    .super-form-5262 .sp-replacer.super-forms,
    .super-form-5262 .sp-replacer.super-forms .sp-preview-inner,
    .super-form-5262 .sp-replacer.super-forms .sp-preview,
    .super-form-5262 .super-checkbox .super-field-wrapper label:before,
    .super-form-5262 .super-field .super-field-wrapper .super-autosuggest-tags > div > span,
    .super-form-5262 .super-field.super-text.super-keyword-tags.super-string-found .super-field-wrapper .super-dropdown-ui .super-item,
    .super-form-5262 .super-field.super-text.super-keyword-tags.super-string-found .super-field-wrapper .super-dropdown-ui .super-item span.super-wp-tag,
    .super-form-5262 .super-field .super-field-wrapper .super-stripe-base {
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
    }
    .super-form-5262 .super-checkbox .super-field-wrapper label:after {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }
    .super-form-5262 .super-field.super-quantity .super-field-wrapper .super-shortcode-field {
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;	
    }
    .super-form-5262 .super-field:not(.super-slider):not(.super-radio):not(.super-checkbox):not(.super-rating):not(.super-toggle) .super-field-wrapper.super-icon-inside .super-icon {
        margin-top:1px;
        margin-left:2px;
        border:0;
        background:none;
    }
    .super-form-5262 .super-focus .super-field-wrapper.super-icon-inside .super-icon {
        border:0;
    }
    .super-form-5262:not(.super-rtl) .super-field.super-quantity .super-minus-button,
    .super-form-5262:not(.super-rtl) .super-field.super-rating .super-field-wrapper.super-icon-inside.super-icon-left .super-icon,
    .super-form-5262:not(.super-rtl) .super-field.super-toggle .super-field-wrapper.super-icon-inside.super-icon-left .super-icon {
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 0px;
        -moz-border-radius-bottomright: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .super-form-5262.super-rtl .super-field.super-quantity .super-minus-button,
    .super-form-5262.super-rtl .super-field.super-rating .super-field-wrapper.super-icon-inside.super-icon-left .super-icon,
    .super-form-5262.super-rtl .super-field.super-toggle .super-field-wrapper.super-icon-inside.super-icon-left .super-icon {
        -webkit-border-top-left-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-topleft: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    .super-form-5262 .super-rating .super-field-wrapper.super-icon-inside.super-icon-left .super-rating i:nth-child(1) {
        -webkit-border-radius:0px;
        -moz-border-radius:0px;
        border-radius:0px;
    }
    .super-form-5262:not(.super-rtl) .super-field.super-quantity .super-plus-button,
    .super-form-5262:not(.super-rtl) .super-rating .super-field-wrapper.super-icon-inside.super-icon-left .super-rating i:nth-child(5),
    .super-form-5262:not(.super-rtl) .super-field.super-toggle .super-field-wrapper.super-icon-inside.super-icon-left .super-toggle-switch {
        -webkit-border-top-left-radius: 0px;
        -webkit-border-bottom-left-radius: 0px;
        -moz-border-radius-topleft: 0px;
        -moz-border-radius-bottomleft: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;	
    }
    .super-form-5262.super-rtl .super-field.super-quantity .super-plus-button,
    .super-form-5262.super-rtl .super-rating .super-field-wrapper.super-icon-inside.super-icon-left .super-rating i:nth-child(5),
    .super-form-5262.super-rtl .super-field.super-toggle .super-field-wrapper.super-icon-inside.super-icon-left .super-toggle-switch {
        -webkit-border-top-right-radius: 0px;
        -webkit-border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 0px;
        -moz-border-radius-bottomright: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;	
    }
    .super-form-5262 .super-field-wrapper.super-icon-inside .super-dropdown-ui {
        margin-left:0px;
        padding-left:20px;
    }
    .super-form-5262 .super-slider .super-field-wrapper.super-icon-inside {
        padding-left:40px;
    }
    .super-form-5262 .super-field-wrapper.super-icon-inside .super-dropdown-ui {
        margin-left: 0px;
        padding-left: 0px;
    }
    .super-form-5262 .super-focus .super-field-wrapper.super-icon-inside .super-dropdown-ui {
        width: -moz-calc(100% - 0px)!important;
        width: calc(100% - 0px)!important;
    }



    /* Dropdown placeholder */
    .super-form-5262 .super-dropdown-ui .super-item.super-placeholder {
        color:#9a9a9a;
        font-size: 14px;
        font-family: 'Roboto';
    }
    .super-form-5262 .super-focus .super-dropdown-ui .super-item.super-placeholder {
        color:#1e9b4d;
    }
    .super-form-5262 .super-filled .super-dropdown-ui .super-item.super-placeholder {
        color: #444444;
    }

    /* @since 4.9.3 - Adaptive Placeholders */
    /* Initial Color */
    .super-form-5262 .super-adaptive-placeholder:before {
        color:#9a9a9a;
        font-size: 14px;
        font-family: 'Roboto';
    }
    /* Focused Colors */
    .super-form-5262 .super-focus .super-adaptive-placeholder:before,
    .super-form-5262 .super-adaptive-positioning:before {
        color:#1e9b4d;
        border: 0;
    }
    /* Filled Colors */
    .super-form-5262 .super-filled .super-adaptive-placeholder:before {
        color:#9a9a9a;
        border: 0;
    }
    /* Filled + Focus Colors */
    .super-form-5262 .super-focus.super-filled .super-adaptive-placeholder:before {
        color:#1e9b4d;
        border: 0;
    }

    /* Background Colors */

    .super-form-5262 .super-focus .super-adaptive-placeholder:before,
    .super-form-5262 .super-adaptive-positioning:before {
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 50%, #ffffff 50%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 50%, #ffffff 50%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 50%, #ffffff 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 ); /* IE6-9 */
    }

    .super-form-5262 .super-filled .super-adaptive-placeholder:before {
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top, #ffffff 50%, #ffffff 50%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #ffffff 50%, #ffffff 50%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #ffffff 50%, #ffffff 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 ); /* IE6-9 */
    }

    .super-form-5262 ::-webkit-input-placeholder { /* WebKit browsers */
        color:#9a9a9a;
        font-size: 14px;
        font-family: 'Roboto';
    }
    .super-form-5262 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:#9a9a9a;
        opacity:1;
        font-size: 14px;
        font-family: 'Roboto';
    }
    .super-form-5262 ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:#9a9a9a;
        opacity:1;
        font-size: 14px;
        font-family: 'Roboto';
    }
    .super-form-5262 :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:#9a9a9a;
        font-size: 14px;
        font-family: 'Roboto';
    }
    .super-form-5262 .super-focus ::-webkit-input-placeholder { /* WebKit browsers */
        color:#1e9b4d;
    }
    .super-form-5262 .super-focus :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:#1e9b4d;
        opacity:1;
    }
    .super-form-5262 .super-focus ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:#1e9b4d;
        opacity:1;
    }
    .super-form-5262 .super-focus :-ms-input-placeholder { /* Internet Explorer 10+ */
        color:#1e9b4d;
    }




    .super-form-5262 .super-field .super-label,
    .super-form-5262 .super-field .super-group-title,
    .super-form-5262 .super-field .super-toggle-prefix-label,
    .super-form-5262 .super-field .super-toggle-suffix-label,
    .super-form-5262 .super-html-title {
        color: #444444;
    }
    .super-form-5262 .super-field .super-description,
    .super-form-5262 .super-html-subtitle,
    .super-form-5262 .super-html-content {
        color: #8e8e8e;
    }
    .super-form-5262 .super-load-icon {
        color: #c5c5c5;
    }
    .super-form-5262 input,
    .super-form-5262 .super-dropdown-ui,
    .super-form-5262 textarea,
    .super-form-5262 .super-autosuggest-tags,
    .super-form-5262 .super-field div .super-fileupload-button,
    .super-form-5262 .super-stripe-base {
        color: #444444;
        background-color: #ffffff;
        border: solid 1px #cdcdcd;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #ffffff), color-stop(1, #ffffff));
        background-image: -o-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -moz-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -webkit-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -ms-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: linear-gradient(to bottom, #ffffff 25%, #ffffff 100%);
    }
    .super-form-5262 .super-checkbox .super-field-wrapper label,
    .super-form-5262 .super-radio .super-field-wrapper label {
        color: #444444;
    }
    .super-form-5262 input:focus,
    .super-form-5262 .super-focus .super-dropdown-ui,
    .super-form-5262 textarea:focus,
    .super-form-5262 .super-focus .super-autosuggest-tags {
        color: #444444;
        background-color: #ffffff;
        border: solid 1px #4EB1B6;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #ffffff), color-stop(1, #ffffff));
        background-image: -o-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -moz-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -webkit-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -ms-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: linear-gradient(to bottom, #ffffff 25%, #ffffff 100%);
    }
    .super-form-5262 .super-radio .super-field-wrapper label:before,
    .super-form-5262 .super-checkbox .super-field-wrapper label:before {
        border-color: #4EB1B6;
    }
    .super-form-5262 .super-radio .super-field-wrapper label:after,
    .super-form-5262 .super-checkbox .super-field-wrapper label:after {
        background-color: #4EB1B6;
    }
    .super-form-5262 .super-slider .super-field-wrapper .slider .dragger,
    .super-form-5262 .super-slider .super-field-wrapper .slider .dragger:hover {
        background:none;
        background-color: #4EB1B6;
    }
    .super-form-5262 .super-slider .super-field-wrapper .slider .track {
        background-color: #CDCDCD;
    }
    .super-form-5262 .super-quantity .super-minus-button,
    .super-form-5262 .super-quantity .super-plus-button {
        background-color: #4EB1B6;
        color: #ffffff;
    }
    .super-form-5262 .super-quantity .super-minus-button:hover ,
    .super-form-5262 .super-quantity .super-plus-button:hover {
        background-color: #7ed0d4;
        color: #ffffff;
    }
    .super-form-5262 .super-field-wrapper .super-icon {
        color: #B3DBDD;
        background-color: #ffffff;
        border: 1px solid #cdcdcd;
    }
    .super-form-5262 .super-focus .super-field-wrapper .super-icon {
        color: #4EB1B6;
        background-color: #ffffff;
        border: 1px solid #4EB1B6;
    }
    .super-form-5262 .super-rating .super-rating-star {
        color: #cdcdcd;
        background-color: #ffffff;
        border: 1px solid #cdcdcd;
    }
    .super-form-5262 .super-rating .super-rating-star.super-hover {
        color: #f7f188;
        background-color: #ffffff;
    }
    .super-form-5262 .super-rating .super-rating-star.super-active {
        color: #f7ea00;
        background-color: #ffffff;
    }
    .super-form-5262 .super-multipart-progress-inner {
        border: 1px solid #CECECE;
        background-color: #E2E2E2;
    }
    .super-form-5262 .super-multipart-progress-bar {
        background-color: #87CC83;
    }
    .super-form-5262 .super-multipart-steps .super-multipart-step {
        background-color: #E2E2E2;
        border: 1px solid #CECECE;
    }
    .super-form-5262 .super-multipart-steps .super-multipart-step:after {
        border-top: 1px dashed #CECECE;
    }
    .super-form-5262 .super-multipart-steps .super-multipart-step.super-active {
        color: #FFFFFF;
        background-color: #E2E2E2;
        border: 1px solid #CECECE;
    }
    .super-form-5262 .super-multipart-steps .super-multipart-step .super-multipart-step-wrapper {
        background-color: #CECECE;
    }
    .super-form-5262 .super-multipart-steps .super-multipart-step.super-active .super-multipart-step-wrapper {
        background-color: #87CC83;
    }
    .super-form-5262 .super-multipart-steps .super-multipart-step .super-multipart-step-count,
    .super-form-5262 .super-multipart-steps .super-multipart-step .super-multipart-step-icon {
        color: #FFFFFF;
    }
    .super-form-5262 .super-multipart-steps .super-multipart-step.super-active .super-multipart-step-count,
    .super-form-5262 .super-multipart-steps .super-multipart-step.super-active .super-multipart-step-icon {
        color: #FFFFFF;
    }
    .super-form-5262 .super-form.super-style-one .super-multipart-steps .super-multipart-step {
        background-color: #CECECE;
    }
    .super-form-5262 .super-form.super-style-one .super-multipart-steps .super-multipart-step.super-active {
        border-color: #87CC83;
        background-color: #87CC83;
    }
    .super-form-5262 .super-form.super-style-one .super-multipart-steps .super-multipart-step.super-error {
        background-color: #f2322b;
        border-color: #f2322b;
    }
    .super-form-5262 .super-multipart-steps .super-multipart-step.super-error:before {
        content:'\f071';
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0px;
        top: -22px;
        bottom:inherit;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #f2322b;
    }
    .super-form-5262 .super-form.super-style-one .super-multipart-steps .super-multipart-step.super-error:before {
        color: #f2322b;
    }
    .super-form-5262 .super-initialized .super-multipart.super-active {
        visibility: visible;
        height: auto;
    }
    .super-form-5262 .super-initialized .super-multipart.super-active > * {
        opacity:1;
    }
    .super-form-5262 .super-error-msg {
        color: #f2322b;
    }
    .super-form-5262 .super-msg.super-error {
        border: 1px solid #FFCBCB;
        background-color: #FFEBEB;
        color: #D08080;
    }
    .super-form-5262 .super-msg.super-error a {
        color: #D08080;
    }
    .super-form-5262 .super-msg.super-error:after {
        color: #FF9A9A;
    }
    .super-form-5262 .super-msg.super-success {
        border: 1px solid#90C397;
        background-color: #C5FFCD;
        color: #5E7F62;
        margin: 0px 0px 30px 0px;
    }
    .super-form-5262 .super-msg.super-success a,
    .super-form-5262 .super-msg.super-success .close {
        color: #5E7F62;
    }
    .super-form-5262 .super-msg.super-success:after {
        color: #90C397;
    }
    .super-form-5262 .super-dropdown-arrow {
        color: #444444;
    }

    /* @since 2.9.0 - toggle buttons */
    .super-form-5262 .super-toggle-switch {
        border-color: #4EB1B6;
    }
    .super-form-5262 .super-toggle-switch .super-toggle-group .super-toggle-on,
    .super-form-5262 .super-toggle-switch .super-toggle-group .super-toggle-off {
        background-color: #4EB1B6;
        color: #ffffff;
    }
    .super-form-5262 .super-toggle-switch:not(.super-active) {
        border-color: #e4e4e4;
    }
    .super-form-5262 .super-toggle-switch .super-toggle-group .super-toggle-off {
        background-color: #e4e4e4;
        color: #9c9c9c;
    }


    /* @since 2.9.0 - keywords */
    .super-form-5262 .super-entered-keywords > span {
        background-color: #4EB1B6;
        color: #ffffff;
    }
    .super-entered-keywords > span:after {
        color: #2e8a90;
    }
    .super-entered-keywords > span:hover:after {
        color: #246569;
    }


    /* @since 2.9.0 - font sizes adjustments */
    .super-form-5262 .super-no-results,
    .super-form-5262 .super-html-subtitle,
    .super-form-5262 .super-html-content,
    .super-form-5262 .super-slider .super-field-wrapper span.amount,
    .super-form-5262 .super-fileupload-button,
    .super-form-5262 .super-msg,
    .super-form-5262 .super-radio.display-horizontal .super-field-wrapper label,
    .super-form-5262 .super-checkbox.display-horizontal .super-field-wrapper label,
    .super-form-5262 .super-radio.display-vertical .super-field-wrapper label,
    .super-form-5262 .super-checkbox.display-vertical .super-field-wrapper label,
    .super-form-5262 .super-error-msg,
    .super-form-5262 .super-field .super-field-wrapper .super-shortcode-field,
    .super-form-5262 .super-field .super-field-wrapper .super-keyword-filter,
    .super-form-5262 .super-field .super-field-wrapper .super-autosuggest-tags,
    .super-form-5262 .super-field .super-field-wrapper .super-dropdown-ui .super-item,
    .super-form-5262 .super-fileupload-files > div .super-fileupload-name,
    .super-form-5262 .super-fileupload-files > div .super-fileupload-delete,
    .super-form-5262 .super-toggle-prefix-label,
    .super-form-5262 .super-toggle-suffix-label,
    .super-form-5262 .super-toggle-switch,
    .super-form-5262 .super-field .super-field-wrapper .super-shortcode-field,
    .ui-timepicker-wrapper.super-form-5262.super-timepicker-dialog {
        font-size: 14px;
        font-family: 'Roboto';
    }
    .super-datepicker-dialog,
    .super-datepicker-dialog *,
    .super-datepicker-dialog .ui-datepicker-month,
    .super-datepicker-dialog .ui-datepicker-year {
        font-family: 'Roboto';
    }
    .super-form-5262 .super-button .super-button-name {
        color: #ffffff;
        font-family: 'Roboto';
    }
    .super-form-5262 .super-entered-keywords > span {
        font-family: 'Roboto';
    }
    .super-form-5262 .super-field .super-label,
    .super-form-5262 .super-field .super-group-title {
        font-size: 16px;
        line-height: 16px;
    }
    .super-form-5262 .super-field .super-description {
        font-size: 14px;
        line-height: 14px;
    }
    .super-visible {
        visibility:visible;
    }

    /* @since 3.7.0 - tags autosuggest field */
    .super-form-5262 .super-field .super-field-wrapper .super-autosuggest-tags > div > span,
    .super-form-5262 .super-field.super-text.super-keyword-tags.super-string-found .super-field-wrapper .super-dropdown-ui .super-item span.super-wp-tag {
        background-color: #4EB1B6;
        color: #ffffff;
    }
    .super-form-5262 .super-field .super-field-wrapper .super-autosuggest-tags > div > span:after {
        color: #2e8a90;
    }
    .super-form-5262 .super-field .super-field-wrapper .super-autosuggest-tags > div > span:hover:after {
        color: #246569;
    }
    .super-form-5262 .super-field.super-text.super-keyword-tags.super-string-found .super-field-wrapper .super-dropdown-ui .super-item:hover {
        background-color: #fdecde;
    }
    .super-form-5262 .super-field.super-text .super-field-wrapper.super-overlap .super-dropdown-ui {
        border: solid 1px #cdcdcd;
        background-color: #ffffff;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.25, #ffffff), color-stop(1, #ffffff));
        background-image: -o-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -moz-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -webkit-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: -ms-linear-gradient(bottom, #ffffff 25%, #ffffff 100%);
        background-image: linear-gradient(to bottom, #ffffff 25%, #ffffff 100%);
    }
    .super-form-5262 .super-field.super-text .super-field-wrapper.super-overlap .super-dropdown-ui .super-item.super-active {
        color: #444444;
    }
    .super-form-5262.super-window-first-responsiveness .super-multipart-steps,
    .super-form-5262.super-window-second-responsiveness .super-multipart-steps,
    .super-form-5262.super-window-third-responsiveness .super-multipart-steps {
        display:none;
    }
</style><script>            window.lazyLoadOptions = { elements_selector: "img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]", data_src: "lazy-src", data_srcset: "lazy-srcset", data_sizes: "lazy-sizes", class_loading: "lazyloading", class_loaded: "lazyloaded", threshold: 300, callback_loaded: function (element) { if (element.tagName === "IFRAME" && element.dataset.rocketLazyload == "fitvidscompatible") { if (element.classList.contains("lazyloaded")) { if (typeof window.jQuery != "undefined") { if (jQuery.fn.fitVids) { jQuery(element).parent().fitVids() } } } } } }; window.addEventListener('LazyLoad::Initialized', function (e) {
                var lazyLoadInstance = e.detail.instance; if (window.MutationObserver) {
                    var observer = new MutationObserver(function (mutations) {
                        var image_count = 0; var iframe_count = 0; var rocketlazy_count = 0; mutations.forEach(function (mutation) {
                            for (i = 0; i < mutation.addedNodes.length; i++) {
                                if (typeof mutation.addedNodes[i].getElementsByTagName !== 'function') { continue }
                                if (typeof mutation.addedNodes[i].getElementsByClassName !== 'function') { continue }
                                images = mutation.addedNodes[i].getElementsByTagName('img'); is_image = mutation.addedNodes[i].tagName == "IMG"; iframes = mutation.addedNodes[i].getElementsByTagName('iframe'); is_iframe = mutation.addedNodes[i].tagName == "IFRAME"; rocket_lazy = mutation.addedNodes[i].getElementsByClassName('rocket-lazyload'); image_count += images.length; iframe_count += iframes.length; rocketlazy_count += rocket_lazy.length; if (is_image) { image_count += 1 }
                                if (is_iframe) { iframe_count += 1 } 
                            } 
                        }); if (image_count > 0 || iframe_count > 0 || rocketlazy_count > 0) { lazyLoadInstance.update() } 
                    }); var b = document.getElementsByTagName("body")[0]; var config = { childList: !0, subtree: !0 }; observer.observe(b, config)
                } 
            }, !1)</script>
            <script data-no-minify="1" async src="../styles/js/lazyload.min.js"></script><script>                                                                                                                                                                                                                                                                                                                                                                                                                 function lazyLoadThumb(e) { var t = '<img loading="lazy" data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>', a = '<div class="play"></div>'; return t.replace("ID", e) + a } function lazyLoadYoutubeIframe() { var e = document.createElement("iframe"), t = "ID?autoplay=1"; t += 0 === this.dataset.query.length ? '' : '&' + this.dataset.query; e.setAttribute("src", t.replace("ID", this.dataset.src)), e.setAttribute("frameborder", "0"), e.setAttribute("allowfullscreen", "1"), e.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"), this.parentNode.replaceChild(e, this) } document.addEventListener("DOMContentLoaded", function () { var e, t, a = document.getElementsByClassName("rll-youtube-player"); for (t = 0; t < a.length; t++) e = document.createElement("div"), e.setAttribute("data-id", a[t].dataset.id), e.setAttribute("data-query", a[t].dataset.query), e.setAttribute("data-src", a[t].dataset.src), e.innerHTML = lazyLoadThumb(a[t].dataset.id), e.onclick = lazyLoadYoutubeIframe, a[t].appendChild(e) });</script>
<script type="rocketlazyloadscript">"use strict";var wprRemoveCPCSS=function wprRemoveCPCSS(){var elem;document.querySelector('link[data-rocket-async="style"][rel="preload"]')?setTimeout(wprRemoveCPCSS,200):(elem=document.getElementById("rocket-critical-css"))&&"remove"in elem&&elem.remove()};window.addEventListener?window.addEventListener("load",wprRemoveCPCSS):window.attachEvent&&window.attachEvent("onload",wprRemoveCPCSS);</script><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3Aregular%2C300%2Cregular%2C700%7CDancing%20Script%3Aregular%2C400&#038;display=swap" />
<%--<link rel="stylesheet" href="../styles/css/mainstyles.css" media="all" data-minify="1" />--%>
</noscript>
</form>
</body>
</html>
